<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- container -->
    <div class="container">
      <!-- logo -->
      <div class="logo">
        <img src="./images/logo/logo.svg" alt="" />
      </div>
      <!--end logo -->
      <!-- center -->

      <div class="center">
        <div class="center-title">
          <h5 class="center-title-register">ورود</h5>
          <div class="border"></div>
          <h5 class="center-title-register">ثبت نام</h5>
        </div>
        <div class="center-text">
          <p class="center-text-top">سلام!</p>
          <p class="center-text-bottom">لطفا شماره موبایل یا ایمیل خود را وارد کنید</p>
        </div>
        <div class="center-input">
          <input type="text" autofocus name="text" id="text" >
          <p class="center-input-text">این قسمت را خالی نگذارید</p>
        </div>
        <div class="center-submit">
          <div class="center-submit-login">
            <button type="submit">ورود</button>
          </div>
        <div class="center-submit-text">
          <p>ورود شما به معنای پذیرش <a href="">شرایط دیجی‌کالا</a> و  <a href="">قوانین حریم‌خصوصی</a> است</p>
        </div>
        </div>
      </div>
      <!--end center -->
    </div>
    <!--end container -->
  </body>
</html>
