<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./node_modules/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Amazing</title>
  </head>
  <body>
    <!--make project-->
    <!--header-->
    <header>
      <div class="banner">
        <img src="./images/banner/banner.jpg" alt="banner" />
      </div>
      <div class="center">
        <div class="center-logo">
          <img src="./images/logo/logo.svg" alt="logo" />
        </div>
        <div class="center-search">
          <input type="text" placeholder="جستجو" />
          <img src="./images/logo/search.svg" alt="search" />
        </div>
        <div class="center-register">
          <a class="center-register-link" href="#">
            <img src="./images/logo/arrow-right.svg" alt="" />
            ورود
            <span></span>
            ثبت نام
          </a>
          <span></span>
          <a href="#">
            <img src="./images/logo/basket.svg" alt="" />
          </a>
        </div>
      </div>
      <div class="menu">
        <div class="right">
          <nav class="nav">
            <div class="nav-item">
              <a href="#" class="nav-item-link active">
                <img src="./images/logo/bars.svg" alt="" />
                دسته بندی کالاها
              </a>
            </div>
            <div class="hr-vertical"></div>
            <div class="nav-item">
              <a href="#" class="nav-item-link">شگفت انگیزها</a>
            </div>
            <div class="nav-item">
              <a href="#" class="nav-item-link">سوپرمارکت</a>
            </div>
            <div class="nav-item">
              <a href="#" class="nav-item-link"> کارت هدیه</a>
            </div>
            <div class="nav-item">
              <a href="#" class="nav-item-link"> پر فروش ترین ها</a>
            </div>
            <div class="nav-item">
              <a href="#" class="nav-item-link"> تخفیف ها و پیشنهاد ها</a>
            </div>
            <div class="hr-vertical"></div>
            <div class="nav-item">
              <a href="#" class="nav-item-link"> سوالی دارید؟</a>
            </div>
            <div class="nav-item">
              <a href="#" class="nav-item-link"> در دیجیکالا بفروشید!</a>
            </div>
          </nav>
        </div>
        <div class="left">
          <img src="./images/logo/location.svg" alt="" />
          <span>لطفا شهر خود را انتخاب کنید</span>
        </div>
      </div>
    </header>
    <!--end header-->
    <!-- end project -->
    <!-- offerbanner -->
    <div class="offerbanner">
      <div class="offerbanner-center">
        <img src="./images/banner/offerbanner.svg" alt="" />
      </div>
    </div>
    <!--end offerbanner -->
    <!-- banner -->
    <div class="banner border-banner">
      <!-- Swiper -->
      <div class="banner-center">
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="./images/banner/image-1.jpg" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="./images/banner/image-4.jpg" alt="" />
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </div>
    <!--end banner -->
    <!-- amazingday -->
    <div class="amazingday">
      <div class="amazingday-center">
        <div class="amazingday-center-text">
          <img src="./images/amazingday/stars.svg" alt="" />
          <h5>شگفت‌انگیز روز</h5>
        </div>
        <div class="amazingday-center-item">
          <div class="swiper myAmazingday">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="item-top">
                  <div class="item-top-svg">
                    <img src="./images/amazingday/amazingoffer.svg" alt="" />
                  </div>
                </div>
                <div class="item-center">
                  <div class="item-center-image">
                    <img src="./images/amazingday/image-1.jpg" alt="" />
                  </div>
                  <div class="item-center-text">
                    <h5>تصفیه کننده هوا ایستکول مدل TM-TW400H</h5>
                    <h6>11%</h6>
                  </div>
                  <div class="item-center-price">
                    <div class="item-center-price-rate">
                      <h6>4.2</h6>
                      <img src="./images/amazingday/star.svg" alt="" />
                    </div>
                    <div class="item-center-price-new">
                      <h5>۹,۶۹۹,۰۰۰</h5>
                      <img src="./images/amazingday/price.svg" alt="" />
                    </div>
                    <div class="item-center-price-old">
                      <h6>۱۰,۸۹۰,۰۰۰</h6>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="item-top">
                  <div class="item-top-svg">
                    <img src="./images/amazingday/amazingoffer.svg" alt="" />
                  </div>
                </div>
                <div class="item-center">
                  <div class="item-center-image">
                    <img src="./images/amazingday/image-2.jpg" alt="" />
                  </div>
                  <div class="item-center-text">
                    <h5>
                      هارد اکسترنال توشیبا مدل Canvio Basics ظرفیت چهار ترابایت
                    </h5>
                    <h6>6%</h6>
                  </div>
                  <div class="item-center-price">
                    <div class="item-center-price-rate">
                      <h6>4.4</h6>
                      <img src="./images/amazingday/star.svg" alt="" />
                    </div>
                    <div class="item-center-price-new">
                      <h5>۴,۷۶۹,۰۰۰</h5>
                      <img src="./images/amazingday/price.svg" alt="" />
                    </div>
                    <div class="item-center-price-old">
                      <h6>۵,۱۰۰,۰۰۰</h6>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="item-top">
                  <div class="item-top-svg">
                    <img src="./images/amazingday/amazingoffer.svg" alt="" />
                  </div>
                </div>
                <div class="item-center">
                  <div class="item-center-image">
                    <img src="./images/amazingday/image-1.jpg" alt="" />
                  </div>
                  <div class="item-center-text">
                    <h5>تصفیه کننده هوا ایستکول مدل TM-TW400H</h5>
                    <h6>11%</h6>
                  </div>
                  <div class="item-center-price">
                    <div class="item-center-price-rate">
                      <h6>4.2</h6>
                      <img src="./images/amazingday/star.svg" alt="" />
                    </div>
                    <div class="item-center-price-new">
                      <h5>۹,۶۹۹,۰۰۰</h5>
                      <img src="./images/amazingday/price.svg" alt="" />
                    </div>
                    <div class="item-center-price-old">
                      <h6>۱۰,۸۹۰,۰۰۰</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
        </div>
      </div>
    </div>
    <!--end amazingday -->
    <!-- device -->
    <div class="device">
      <div class="device-center">
        <!-- Swiper -->
        <div class="swiper myDevice">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="./images/device/image-1.png" alt="" />
              <h5>موبایل</h5>
            </div>
            <div class="swiper-slide">
              <img src="./images/device/image-2.png" alt="" />
              <h5>کالای دیجیتال</h5>
            </div>
            <div class="swiper-slide">
              <img src="./images/device/image-3.png" alt="" />
              <h5>مد و پوشاک</h5>
            </div>
            <div class="swiper-slide">
              <img src="./images/device/image-4.png" alt="" />
              <h5>خانه و آشپزخانه</h5>
            </div>
            <div class="swiper-slide">
              <img src="./images/device/image-5.png" alt="" />
              <h5>کتاب، لوازم تحریر و هنر</h5>
            </div>
            <div class="swiper-slide">
              <img src="./images/device/image-6.png" alt="" />
              <h5>اسباب بازی، کودک و نوزاد</h5>
            </div>
            <div class="swiper-slide">
              <img src="./images/device/image-7.png" alt="" />
              <h5>لوازم خانگی برقی</h5>
            </div>
            <div class="swiper-slide">
              <img src="./images/device/image-8.png" alt="" />
              <h5>زیبایی و سلامت</h5>
            </div>
            <div class="swiper-slide">
              <img src="./images/device/image-9.png" alt="" />
              <h5>ورزش و سفر</h5>
            </div>
            <div class="swiper-slide">
              <img src="./images/device/image-10.png" alt="" />
              <h5>ابزار آلات و تجهیزات</h5>
            </div>
            <div class="swiper-slide">
              <img src="./images/device/image-11.png" alt="" />
              <h5>خودرو و موتورسیکلت</h5>
            </div>
            <div class="swiper-slide">
              <img src="./images/device/image-12.png" alt="" />
              <h5>طلا و نقره</h5>
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </div>
    </div>
    <!--end device -->
    <!-- products -->
    <div class="products">
      <div class="products-center">
        <div class="products-center-top">
          <div class="products-center-top-text">
            <img src="./images/products/clock.svg" alt="" />
            <h5>شگفت انگیز های رو به اتمام</h5>
          </div>
        </div>
        <div class="products-center-top-line"></div>

        <div class="products-center-item">
          <!-- Swiper -->
          <div class="swiper myProducts">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="swiper-slide-svg">
                  <img src="./images/amazingday/amazingoffer.svg" alt="" />
                </div>
                <div class="swiper-slide-image">
                  <img src="./images/products/image-2.jpg" alt="" />
                  <h5>
                    کنسول بازی سونی مدل PlayStation 5 Slim ظرفیت یک ترابایت ریجن
                    2016A اروپا
                  </h5>
                  <p>تنها ۱ عدد در انبار باقی مانده</p>
                </div>
                <div class="swiper-slide-main">
                  <div class="swiper-slide-main-discount">
                    <div class="swiper-slide-main-discount-right">
                      <div class="discount-right-item">
                        <h5>6%</h5>
                      </div>
                    </div>
                    <div class="swiper-slide-main-discount-left">
                      <h5>۳۳,۶۹۹,۰۰۰</h5>
                      <img src="./images/amazingday/price.svg" alt="" />
                    </div>
                  </div>
                  <div class="swiper-slide-main-oldprice">
                    <h5>۳۶,۰۰۰,۰۰۰</h5>
                  </div>
                  <div class="swiper-slide-main-progress">
                    <div class="progress-item">
                      <div class="progress-item-inside"></div>
                    </div>
                  </div>
                  <div class="swiper-slide-main-clock">
                    <div class="swiper-slide-main-clock-right">
                      <h5>96%</h5>
                      <h6>فروش رفته</h6>
                    </div>
                    <div class="swiper-slide-main-clock-left">
                      <p>01:30:30</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-slide-svg">
                  <img src="./images/amazingday/amazingoffer.svg" alt="" />
                </div>
                <div class="swiper-slide-image">
                  <img src="./images/products/image-3.jpg" alt="" />
                  <h5>
                    اسپری خوشبو کننده بدن مردانه مدیا مدل مون بلان حجم 200 میلی
                    لیتر
                  </h5>
                  <p>تنها ۱ عدد در انبار باقی مانده</p>
                </div>
                <div class="swiper-slide-main">
                  <div class="swiper-slide-main-discount">
                    <div class="swiper-slide-main-discount-right">
                      <div class="discount-right-item">
                        <h5>52%</h5>
                      </div>
                    </div>
                    <div class="swiper-slide-main-discount-left">
                      <h5>۴۳,۴۳۰</h5>
                      <img src="./images/amazingday/price.svg" alt="" />
                    </div>
                  </div>
                  <div class="swiper-slide-main-oldprice">
                    <h5>۸۹,۷۰۰</h5>
                  </div>
                  <div class="swiper-slide-main-progress">
                    <div class="progress-item">
                      <div class="progress-item-inside"></div>
                    </div>
                  </div>
                  <div class="swiper-slide-main-clock">
                    <div class="swiper-slide-main-clock-right">
                      <h5>96%</h5>
                      <h6>فروش رفته</h6>
                    </div>
                    <div class="swiper-slide-main-clock-left">
                      <p>01:30:30</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-slide-svg">
                  <img src="./images/amazingday/amazingoffer.svg" alt="" />
                </div>
                <div class="swiper-slide-image">
                  <img src="./images/products/image-4.jpg" alt="" />
                  <h5>
                    ادو پرفیوم زنانه فراگرنس پرشیا 116 مدل ویکتوریا سکرت بامب شل
                    حجم 100 میلی لیتر
                  </h5>
                  <p>تنها ۱ عدد در انبار باقی مانده</p>
                </div>
                <div class="swiper-slide-main">
                  <div class="swiper-slide-main-discount">
                    <div class="swiper-slide-main-discount-right">
                      <div class="discount-right-item">
                        <h5>52%</h5>
                      </div>
                    </div>
                    <div class="swiper-slide-main-discount-left">
                      <h5>۳۸۴,۵۰۰</h5>
                      <img src="./images/amazingday/price.svg" alt="" />
                    </div>
                  </div>
                  <div class="swiper-slide-main-oldprice">
                    <h5>۸۰۰,۰۰۰</h5>
                  </div>
                  <div class="swiper-slide-main-progress">
                    <div class="progress-item">
                      <div class="progress-item-inside"></div>
                    </div>
                  </div>
                  <div class="swiper-slide-main-clock">
                    <div class="swiper-slide-main-clock-right">
                      <h5>96%</h5>
                      <h6>فروش رفته</h6>
                    </div>
                    <div class="swiper-slide-main-clock-left">
                      <p>01:30:30</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-slide-svg">
                  <img src="./images/amazingday/amazingoffer.svg" alt="" />
                </div>
                <div class="swiper-slide-image">
                  <img src="./images/products/image-5.jpg" alt="" />
                  <h5>کارواش صنعتی هااُیان کد 100169 مدل دینامی</h5>
                  <p>تنها ۱ عدد در انبار باقی مانده</p>
                </div>
                <div class="swiper-slide-main">
                  <div class="swiper-slide-main-discount">
                    <div class="swiper-slide-main-discount-right">
                      <div class="discount-right-item">
                        <h5>44%</h5>
                      </div>
                    </div>
                    <div class="swiper-slide-main-discount-left">
                      <h5>۲,۸۹۹,۰۰۰</h5>
                      <img src="./images/amazingday/price.svg" alt="" />
                    </div>
                  </div>
                  <div class="swiper-slide-main-oldprice">
                    <h5>۵,۲۰۰,۰۰۰</h5>
                  </div>
                  <div class="swiper-slide-main-progress">
                    <div class="progress-item">
                      <div class="progress-item-inside"></div>
                    </div>
                  </div>
                  <div class="swiper-slide-main-clock">
                    <div class="swiper-slide-main-clock-right">
                      <h5>96%</h5>
                      <h6>فروش رفته</h6>
                    </div>
                    <div class="swiper-slide-main-clock-left">
                      <p>01:30:30</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-slide-svg">
                  <img src="./images/amazingday/amazingoffer.svg" alt="" />
                </div>
                <div class="swiper-slide-image">
                  <img src="./images/products/image-6.jpg" alt="" />
                  <h5>کیف رودوشی چرم یلسان مدل هایکا کد GN-102-msk</h5>
                  <p>تنها ۱ عدد در انبار باقی مانده</p>
                </div>
                <div class="swiper-slide-main">
                  <div class="swiper-slide-main-discount">
                    <div class="swiper-slide-main-discount-right">
                      <div class="discount-right-item">
                        <h5>64%</h5>
                      </div>
                    </div>
                    <div class="swiper-slide-main-discount-left">
                      <h5>۹۳۱,۷۰۰</h5>
                      <img src="./images/amazingday/price.svg" alt="" />
                    </div>
                  </div>
                  <div class="swiper-slide-main-oldprice">
                    <h5>۲,۵۷۱,۰۰۰</h5>
                  </div>
                  <div class="swiper-slide-main-progress">
                    <div class="progress-item">
                      <div class="progress-item-inside"></div>
                    </div>
                  </div>
                  <div class="swiper-slide-main-clock">
                    <div class="swiper-slide-main-clock-right">
                      <h5>96%</h5>
                      <h6>فروش رفته</h6>
                    </div>
                    <div class="swiper-slide-main-clock-left">
                      <p>01:30:30</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-slide-svg">
                  <img src="./images/amazingday/amazingoffer.svg" alt="" />
                </div>
                <div class="swiper-slide-image">
                  <img src="./images/products/image-7.jpg" alt="" />
                  <h5>شانه مو مدل دم باریک کد 098</h5>
                  <p>تنها ۱ عدد در انبار باقی مانده</p>
                </div>
                <div class="swiper-slide-main">
                  <div class="swiper-slide-main-discount">
                    <div class="swiper-slide-main-discount-right">
                      <div class="discount-right-item">
                        <h5>2%</h5>
                      </div>
                    </div>
                    <div class="swiper-slide-main-discount-left">
                      <h5>۲۸,۳۶۰</h5>
                      <img src="./images/amazingday/price.svg" alt="" />
                    </div>
                  </div>
                  <div class="swiper-slide-main-oldprice">
                    <h5>۲۸,۹۴۰</h5>
                  </div>
                  <div class="swiper-slide-main-progress">
                    <div class="progress-item">
                      <div class="progress-item-inside"></div>
                    </div>
                  </div>
                  <div class="swiper-slide-main-clock">
                    <div class="swiper-slide-main-clock-right">
                      <h5>96%</h5>
                      <h6>فروش رفته</h6>
                    </div>
                    <div class="swiper-slide-main-clock-left">
                      <p>01:30:30</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-slide-svg">
                  <img src="./images/amazingday/amazingoffer.svg" alt="" />
                </div>
                <div class="swiper-slide-image">
                  <img src="./images/products/image-8.jpg" alt="" />
                  <h5>کاپشن مردانه کد Da-Km-Eb-ChTi 2314</h5>
                  <p>تنها ۱ عدد در انبار باقی مانده</p>
                </div>
                <div class="swiper-slide-main">
                  <div class="swiper-slide-main-discount">
                    <div class="swiper-slide-main-discount-right">
                      <div class="discount-right-item">
                        <h5>48%</h5>
                      </div>
                    </div>
                    <div class="swiper-slide-main-discount-left">
                      <h5>۱,۸۶۶,۰۰۰</h5>
                      <img src="./images/amazingday/price.svg" alt="" />
                    </div>
                  </div>
                  <div class="swiper-slide-main-oldprice">
                    <h5>۳,۵۶۰,۰۰۰</h5>
                  </div>
                  <div class="swiper-slide-main-progress">
                    <div class="progress-item">
                      <div class="progress-item-inside"></div>
                    </div>
                  </div>
                  <div class="swiper-slide-main-clock">
                    <div class="swiper-slide-main-clock-right">
                      <h5>96%</h5>
                      <h6>فروش رفته</h6>
                    </div>
                    <div class="swiper-slide-main-clock-left">
                      <p>01:30:30</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-slide-svg">
                  <img src="./images/amazingday/amazingoffer.svg" alt="" />
                </div>
                <div class="swiper-slide-image">
                  <img src="./images/products/image-9.jpg" alt="" />
                  <h5>ست تی شرت و شلوار نوزادی مدل آدم برفی</h5>
                  <p>تنها ۱ عدد در انبار باقی مانده</p>
                </div>
                <div class="swiper-slide-main">
                  <div class="swiper-slide-main-discount">
                    <div class="swiper-slide-main-discount-right">
                      <div class="discount-right-item">
                        <h5>68%</h5>
                      </div>
                    </div>
                    <div class="swiper-slide-main-discount-left">
                      <h5>۷۹,۹۰۰</h5>
                      <img src="./images/amazingday/price.svg" alt="" />
                    </div>
                  </div>
                  <div class="swiper-slide-main-oldprice">
                    <h5>۲۵۰,۰۰۰</h5>
                  </div>
                  <div class="swiper-slide-main-progress">
                    <div class="progress-item">
                      <div class="progress-item-inside"></div>
                    </div>
                  </div>
                  <div class="swiper-slide-main-clock">
                    <div class="swiper-slide-main-clock-right">
                      <h5>96%</h5>
                      <h6>فروش رفته</h6>
                    </div>
                    <div class="swiper-slide-main-clock-left">
                      <p>01:30:30</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-slide-svg">
                  <img src="./images/amazingday/amazingoffer.svg" alt="" />
                </div>
                <div class="swiper-slide-image">
                  <img src="./images/products/image-10.jpg" alt="" />
                  <h5>
                    ادو پرفیوم زنانه نیفتی مدل شنل کوکو مادمازل اینتنس حجم 100
                    میلی لیتر
                  </h5>
                  <p>تنها ۱ عدد در انبار باقی مانده</p>
                </div>
                <div class="swiper-slide-main">
                  <div class="swiper-slide-main-discount">
                    <div class="swiper-slide-main-discount-right">
                      <div class="discount-right-item">
                        <h5>44%</h5>
                      </div>
                    </div>
                    <div class="swiper-slide-main-discount-left">
                      <h5>۳۳۷,۰۰۰</h5>
                      <img src="./images/amazingday/price.svg" alt="" />
                    </div>
                  </div>
                  <div class="swiper-slide-main-oldprice">
                    <h5>۶۰۰,۰۰۰</h5>
                  </div>
                  <div class="swiper-slide-main-progress">
                    <div class="progress-item">
                      <div class="progress-item-inside"></div>
                    </div>
                  </div>
                  <div class="swiper-slide-main-clock">
                    <div class="swiper-slide-main-clock-right">
                      <h5>96%</h5>
                      <h6>فروش رفته</h6>
                    </div>
                    <div class="swiper-slide-main-clock-left">
                      <p>01:30:30</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
        </div>
      </div>
    </div>
    <!--end products -->

    <!-- supermarktet -->
    <div class="supermarket">
      <div class="supermarket-center">
        <div class="supermarket-center-item">
          <div class="start">
            <img src="./images/supermarket/basket.png" alt="" />
            <img src="./images/supermarket/amazing.svg" alt="" />
            <div class="start-discount">
              <h5>تا ۵۵٪ تخفیف</h5>
            </div>
          </div>
          <div class="products">
            <div class="products-item">
              <div class="products-item-center">
                <img src="./images/supermarket/image-1.jpg" alt="" />
                <div class="products-item-center-bottom"><h5>60%</h5></div>
              </div>
            </div>
            <div class="products-item">
              <div class="products-item-center">
                <img src="./images/supermarket/image-2.jpg" alt="" />
                <div class="products-item-center-bottom"><h5>55%</h5></div>
              </div>
            </div>

            <div class="products-item">
              <div class="products-item-center">
                <img src="./images/supermarket/image-3.jpg" alt="" />
                <div class="products-item-center-bottom"><h5>50%</h5></div>
              </div>
            </div>
            <div class="products-item">
              <div class="products-item-center">
                <img src="./images/supermarket/image-1.jpg" alt="" />
                <div class="products-item-center-bottom"><h5>60%</h5></div>
              </div>
            </div>
            <div class="products-item">
              <div class="products-item-center">
                <img src="./images/supermarket/image-2.jpg" alt="" />
                <div class="products-item-center-bottom"><h5>55%</h5></div>
              </div>
            </div>
            <div class="products-item">
              <div class="products-item-center">
                <img src="./images/supermarket/image-3.jpg" alt="" />
                <div class="products-item-center-bottom"><h5>60%</h5></div>
              </div>
            </div>
            <div class="discount">
              <div class="discount-item">
                <h5>بیش از 40 کالا</h5>
                <img src="./images/supermarket/arrowleft.svg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--end supermarktet -->
    <!-- digiplus -->
    <div class="digiplus">
      <div class="digiplus-center">
        <div class="digiplus-center-svg">
          <img src="./images/digiplus/clock.svg" alt="" />
        </div>
        <div class="digiplus-center-left">
          <div class="digiplus-center-left-top">
            <h5>ویژه اعضای پلاس</h5>
          </div>
          <div class="digiplus-center-left-bottom">
            <div class="time">
              <h5>16</h5>
              <h6>ثانیه</h6>
            </div>
            <div class="time">
              <h5>06</h5>
              <h6>دقیقه</h6>
            </div>
            <div class="time">
              <h5>09</h5>
              <h6>ساعت</h6>
            </div>
            <h5>مانده تا شروع</h5>
            <img src="./images/digiplus/information.svg" alt="" />
          </div>
        </div>
      </div>
    </div>
    <!--end digiplus -->

    <!-- products -->
    <div class="products">
      <div class="products-center">
        <div class="products-center-top">
          <div class="products-center-top-text">
            <img src="./images/products/sheypoor.svg" alt="" />
            <h5>شگفت انگیز سفارشی</h5>
          </div>
        </div>
        <div class="products-center-top-line"></div>

        <div class="products-center-item">
          <!-- Swiper -->
          <div class="swiper myProducts">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="swiper-slide-svg">
                  <img src="./images/products/amazingproduc.svg" alt="" />
                </div>
                <div class="swiper-slide-image">
                  <img src="./images/products/image-11.jpg" alt="" />
                  <h5>ساعت مچی عقربه ای زنانه فسیل مدل es3714</h5>
                  <p>تنها ۱ عدد در انبار باقی مانده</p>
                </div>
                <div class="swiper-slide-main">
                  <div class="swiper-slide-main-discount">
                    <div class="swiper-slide-main-discount-right">
                      <div class="discount-right-item">
                        <h5>55%</h5>
                      </div>
                    </div>
                    <div class="swiper-slide-main-discount-left">
                      <h5>۶,۷۰۵,۰۰۰</h5>
                      <img src="./images/amazingday/price.svg" alt="" />
                    </div>
                  </div>
                  <div class="swiper-slide-main-oldprice">
                    <h5>۱۴,۹۰۰,۰۰۰</h5>
                  </div>
                  <div class="swiper-slide-main-progress">
                    <div class="progress-item">
                      <div class="progress-item-inside"></div>
                    </div>
                  </div>
                  <div class="swiper-slide-main-clock">
                    <div class="swiper-slide-main-clock-right">
                      <h5>96%</h5>
                      <h6>فروش رفته</h6>
                    </div>
                    <div class="swiper-slide-main-clock-left">
                      <p>01:30:30</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-slide-svg">
                  <img src="./images/products/amazingproduc.svg" alt="" />
                </div>
                <div class="swiper-slide-image">
                  <img src="./images/products/image-12.jpg" alt="" />
                  <h5>ماشین اصلاح موی سر کیمی مدل K͏M͏5͏0͏2͏9͏</h5>
                  <p>تنها ۱ عدد در انبار باقی مانده</p>
                </div>
                <div class="swiper-slide-main">
                  <div class="swiper-slide-main-discount">
                    <div class="swiper-slide-main-discount-right">
                      <div class="discount-right-item">
                        <h5>64%</h5>
                      </div>
                    </div>
                    <div class="swiper-slide-main-discount-left">
                      <h5>۱,۲۹۰,۰۰۰</h5>
                      <img src="./images/amazingday/price.svg" alt="" />
                    </div>
                  </div>
                  <div class="swiper-slide-main-oldprice">
                    <h5>۳,۵۹۰,۰۰۰</h5>
                  </div>
                  <div class="swiper-slide-main-progress">
                    <div class="progress-item">
                      <div class="progress-item-inside"></div>
                    </div>
                  </div>
                  <div class="swiper-slide-main-clock">
                    <div class="swiper-slide-main-clock-right">
                      <h5>96%</h5>
                      <h6>فروش رفته</h6>
                    </div>
                    <div class="swiper-slide-main-clock-left">
                      <p>01:30:30</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-slide-svg">
                  <img src="./images/products/amazingproduc.svg" alt="" />
                </div>
                <div class="swiper-slide-image">
                  <img src="./images/products/image-13.jpg" alt="" />
                  <h5>هندزفری بلوتوثی موزیک آپولو مدل نسل A4</h5>
                  <p>تنها ۱ عدد در انبار باقی مانده</p>
                </div>
                <div class="swiper-slide-main">
                  <div class="swiper-slide-main-discount">
                    <div class="swiper-slide-main-discount-right">
                      <div class="discount-right-item">
                        <h5>62%</h5>
                      </div>
                    </div>
                    <div class="swiper-slide-main-discount-left">
                      <h5>۴۹۴,۰۰۰</h5>
                      <img src="./images/amazingday/price.svg" alt="" />
                    </div>
                  </div>
                  <div class="swiper-slide-main-oldprice">
                    <h5>۱,۳۰۰,۰۰۰</h5>
                  </div>
                  <div class="swiper-slide-main-progress">
                    <div class="progress-item">
                      <div class="progress-item-inside"></div>
                    </div>
                  </div>
                  <div class="swiper-slide-main-clock">
                    <div class="swiper-slide-main-clock-right">
                      <h5>96%</h5>
                      <h6>فروش رفته</h6>
                    </div>
                    <div class="swiper-slide-main-clock-left">
                      <p>01:30:30</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-slide-svg">
                  <img src="./images/products/amazingproduc.svg" alt="" />
                </div>
                <div class="swiper-slide-image">
                  <img src="./images/products/image-14.jpg" alt="" />
                  <h5>هدفون بلوتوثی وونک مدل AirPods Pro T06</h5>
                  <p>تنها ۱ عدد در انبار باقی مانده</p>
                </div>
                <div class="swiper-slide-main">
                  <div class="swiper-slide-main-discount">
                    <div class="swiper-slide-main-discount-right">
                      <div class="discount-right-item">
                        <h5>58%</h5>
                      </div>
                    </div>
                    <div class="swiper-slide-main-discount-left">
                      <h5>۲,۴۷۵,۰۰۰</h5>
                      <img src="./images/amazingday/price.svg" alt="" />
                    </div>
                  </div>
                  <div class="swiper-slide-main-oldprice">
                    <h5>۵,۹۰۰,۰۰۰</h5>
                  </div>
                  <div class="swiper-slide-main-progress">
                    <div class="progress-item">
                      <div class="progress-item-inside"></div>
                    </div>
                  </div>
                  <div class="swiper-slide-main-clock">
                    <div class="swiper-slide-main-clock-right">
                      <h5>96%</h5>
                      <h6>فروش رفته</h6>
                    </div>
                    <div class="swiper-slide-main-clock-left">
                      <p>01:30:30</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-slide-svg">
                  <img src="./images/products/amazingproduc.svg" alt="" />
                </div>
                <div class="swiper-slide-image">
                  <img src="./images/products/image-15.jpg" alt="" />
                  <h5>هدفون بلوتوثی ریمکس مدل R120 Light</h5>
                  <p>تنها ۱ عدد در انبار باقی مانده</p>
                </div>
                <div class="swiper-slide-main">
                  <div class="swiper-slide-main-discount">
                    <div class="swiper-slide-main-discount-right">
                      <div class="discount-right-item">
                        <h5>70%</h5>
                      </div>
                    </div>
                    <div class="swiper-slide-main-discount-left">
                      <h5>۲,۴۴۵,۰۰۰</h5>
                      <img src="./images/amazingday/price.svg" alt="" />
                    </div>
                  </div>
                  <div class="swiper-slide-main-oldprice">
                    <h5>۸,۱۵۰,۰۰۰</h5>
                  </div>
                  <div class="swiper-slide-main-progress">
                    <div class="progress-item">
                      <div class="progress-item-inside"></div>
                    </div>
                  </div>
                  <div class="swiper-slide-main-clock">
                    <div class="swiper-slide-main-clock-right">
                      <h5>96%</h5>
                      <h6>فروش رفته</h6>
                    </div>
                    <div class="swiper-slide-main-clock-left">
                      <p>01:30:30</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-slide-svg">
                  <img src="./images/products/amazingproduc.svg" alt="" />
                </div>
                <div class="swiper-slide-image">
                  <img src="./images/products/image-16.jpg" alt="" />
                  <h5>عینک آفتابی پلیس مدل SPL 23236 55</h5>
                  <p>تنها ۱ عدد در انبار باقی مانده</p>
                </div>
                <div class="swiper-slide-main">
                  <div class="swiper-slide-main-discount">
                    <div class="swiper-slide-main-discount-right">
                      <div class="discount-right-item">
                        <h5>78%</h5>
                      </div>
                    </div>
                    <div class="swiper-slide-main-discount-left">
                      <h5>۹۸۰,۰۰۰</h5>
                      <img src="./images/amazingday/price.svg" alt="" />
                    </div>
                  </div>
                  <div class="swiper-slide-main-oldprice">
                    <h5>۴,۵۰۰,۰۰۰</h5>
                  </div>
                  <div class="swiper-slide-main-progress">
                    <div class="progress-item">
                      <div class="progress-item-inside"></div>
                    </div>
                  </div>
                  <div class="swiper-slide-main-clock">
                    <div class="swiper-slide-main-clock-right">
                      <h5>96%</h5>
                      <h6>فروش رفته</h6>
                    </div>
                    <div class="swiper-slide-main-clock-left">
                      <p>01:30:30</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-slide-svg">
                  <img src="./images/products/amazingproduc.svg" alt="" />
                </div>
                <div class="swiper-slide-image">
                  <img src="./images/products/image-17.jpg" alt="" />
                  <h5>هندزفری بلوتوثی مدل NEW T.M90</h5>
                  <p>تنها ۱ عدد در انبار باقی مانده</p>
                </div>
                <div class="swiper-slide-main">
                  <div class="swiper-slide-main-discount">
                    <div class="swiper-slide-main-discount-right">
                      <div class="discount-right-item">
                        <h5>63%</h5>
                      </div>
                    </div>
                    <div class="swiper-slide-main-discount-left">
                      <h5>3,560,000</h5>
                      <img src="./images/amazingday/price.svg" alt="" />
                    </div>
                  </div>
                  <div class="swiper-slide-main-oldprice">
                    <h5>6,۵۶۰,۰۰۰</h5>
                  </div>
                  <div class="swiper-slide-main-progress">
                    <div class="progress-item">
                      <div class="progress-item-inside"></div>
                    </div>
                  </div>
                  <div class="swiper-slide-main-clock">
                    <div class="swiper-slide-main-clock-right">
                      <h5>96%</h5>
                      <h6>فروش رفته</h6>
                    </div>
                    <div class="swiper-slide-main-clock-left">
                      <p>01:30:30</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-slide-svg">
                  <img src="./images/products/amazingproduc.svg" alt="" />
                </div>
                <div class="swiper-slide-image">
                  <img src="./images/products/image-9.jpg" alt="" />
                  <h5>ست تی شرت و شلوار نوزادی مدل آدم برفی</h5>
                  <p>تنها ۱ عدد در انبار باقی مانده</p>
                </div>
                <div class="swiper-slide-main">
                  <div class="swiper-slide-main-discount">
                    <div class="swiper-slide-main-discount-right">
                      <div class="discount-right-item">
                        <h5>68%</h5>
                      </div>
                    </div>
                    <div class="swiper-slide-main-discount-left">
                      <h5>۷۹,۹۰۰</h5>
                      <img src="./images/amazingday/price.svg" alt="" />
                    </div>
                  </div>
                  <div class="swiper-slide-main-oldprice">
                    <h5>۲۵۰,۰۰۰</h5>
                  </div>
                  <div class="swiper-slide-main-progress">
                    <div class="progress-item">
                      <div class="progress-item-inside"></div>
                    </div>
                  </div>
                  <div class="swiper-slide-main-clock">
                    <div class="swiper-slide-main-clock-right">
                      <h5>96%</h5>
                      <h6>فروش رفته</h6>
                    </div>
                    <div class="swiper-slide-main-clock-left">
                      <p>01:30:30</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-slide-svg">
                  <img src="./images/products/amazingproduc.svg" alt="" />
                </div>
                <div class="swiper-slide-image">
                  <img src="./images/products/image-10.jpg" alt="" />
                  <h5>
                    ادو پرفیوم زنانه نیفتی مدل شنل کوکو مادمازل اینتنس حجم 100
                    میلی لیتر
                  </h5>
                  <p>تنها ۱ عدد در انبار باقی مانده</p>
                </div>
                <div class="swiper-slide-main">
                  <div class="swiper-slide-main-discount">
                    <div class="swiper-slide-main-discount-right">
                      <div class="discount-right-item">
                        <h5>44%</h5>
                      </div>
                    </div>
                    <div class="swiper-slide-main-discount-left">
                      <h5>۳۳۷,۰۰۰</h5>
                      <img src="./images/amazingday/price.svg" alt="" />
                    </div>
                  </div>
                  <div class="swiper-slide-main-oldprice">
                    <h5>۶۰۰,۰۰۰</h5>
                  </div>
                  <div class="swiper-slide-main-progress">
                    <div class="progress-item">
                      <div class="progress-item-inside"></div>
                    </div>
                  </div>
                  <div class="swiper-slide-main-clock">
                    <div class="swiper-slide-main-clock-right">
                      <h5>96%</h5>
                      <h6>فروش رفته</h6>
                    </div>
                    <div class="swiper-slide-main-clock-left">
                      <p>01:30:30</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
        </div>
      </div>
    </div>
    <!--end products -->
    <!-- amazingtomorrow -->
    <div class="amazingtomorrow">
      <div class="amazingtomorrow-center">
        <div class="amazingtomorrow-center-right">
          <div class="amazingtomorrow-center-right-text">
            <img src="./images/amazingtomorrow/text.svg" alt="" />
            <h5>تخفیف های فردا رو از دست نده!</h5>
          </div>
          <div class="amazingtomorrow-center-right-clock">
            <div class="clock-time">
              <h5>43</h5>
            </div>
            <div class="point">:</div>
            <div class="clock-time">
              <h5>42</h5>
            </div>
            <div class="point">:</div>
            <div class="clock-time">
              <h5>05</h5>
            </div>
          </div>
        </div>
        <div class="amazingtomorrow-center-left">
          <div class="products">
            <div class="products-item">
              <div class="products-item-center">
                <img src="./images/amazingtomorrow/image-1.jpg" alt="" />
                <div class="products-item-center-bottom"><h5>18%</h5></div>
              </div>
            </div>
            <div class="products-item">
              <div class="products-item-center">
                <img src="./images/amazingtomorrow/image-2.jpg" alt="" />
                <div class="products-item-center-bottom"><h5>6%</h5></div>
              </div>
            </div>

            <div class="products-item">
              <div class="products-item-center">
                <img src="./images/amazingtomorrow/image-3.jpg" alt="" />
                <div class="products-item-center-bottom"><h5>18%</h5></div>
              </div>
            </div>
            <div class="products-item">
              <div class="products-item-center">
                <img src="./images/amazingtomorrow/image-4.jpg" alt="" />
                <div class="products-item-center-bottom"><h5>18%</h5></div>
              </div>
            </div>
            <div class="products-item">
              <div class="products-item-center">
                <img src="./images/amazingtomorrow/image-5.jpg" alt="" />
                <div class="products-item-center-bottom"><h5>13%</h5></div>
              </div>
            </div>
            <div class="products-item">
              <div class="products-item-center">
                <img src="./images/amazingtomorrow/image-6.jpg" alt="" />
                <div class="products-item-center-bottom"><h5>17%</h5></div>
              </div>
            </div>
            <div class="discount">
              <div class="discount-item">
                <h5>بیش از 100 کالا</h5>
                <img src="./images/supermarket/arrowleft.svg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--end amazingtomorrow -->
    <script src="./node_modules/swiper/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        spaceBetween: 1,
        centeredSlides: true,
        autoplay: {
          delay: 5000,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });

      var swiper = new Swiper(".myAmazingday", {
        slidesPerView: 2.1,
        spaceBetween: 10,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });

      var swiper = new Swiper(".myDevice", {
        slidesPerView: 11.5,
        spaceBetween: 1,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });

      var swiper = new Swiper(".myProducts", {
        slidesPerView: 7.8,
        spaceBetween: 1,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
  </body>
</html>
