<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="../node_modules/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!--make project-->
    <!--header-->
    <header>
      <div class="banner">
        <img src="./images/banner/banner.gif" alt="banner" />
      </div>
      <div class="center">
        <div class="center-logo">
          <img src="./images/logo/logo.svg" alt="logo" />
        </div>
        <div class="center-search">
          <input type="text" placeholder="جستجو" />
          <img src="./images/logo/search.svg" alt="search" />
        </div>
        <div class="center-register">
          <a class="center-register-link" href="#">
            <img src="./images/logo/arrow-right.svg" alt="" />
            ورود
            <span></span>
            ثبت نام
          </a>
          <span></span>
          <a href="#">
            <img src="./images/logo/basket.svg" alt="" />
          </a>
        </div>
      </div>
      <div class="menu">
        <div class="right">
          <nav class="nav">
            <div class="nav-item">
              <a href="#" class="nav-item-link active">
                <img src="./images/logo/bars.svg" alt="" />
                دسته بندی کالاها
              </a>
            </div>
            <div class="hr-vertical"></div>
            <div class="nav-item">
              <a href="#" class="nav-item-link">شگفت انگیزها</a>
            </div>
            <div class="nav-item">
              <a href="#" class="nav-item-link">سوپرمارکت</a>
            </div>
            <div class="nav-item">
              <a href="#" class="nav-item-link"> کارت هدیه</a>
            </div>
            <div class="nav-item">
              <a href="#" class="nav-item-link"> پر فروش ترین ها</a>
            </div>
            <div class="nav-item">
              <a href="#" class="nav-item-link"> تخفیف ها و پیشنهاد ها</a>
            </div>
            <div class="hr-vertical"></div>
            <div class="nav-item">
              <a href="#" class="nav-item-link"> سوالی دارید؟</a>
            </div>
            <div class="nav-item">
              <a href="#" class="nav-item-link"> در دیجیکالا بفروشید!</a>
            </div>
          </nav>
        </div>
        <div class="left">
          <img src="./images/logo/location.svg" alt="" />
          <span>لطفا شهر خود را انتخاب کنید</span>
        </div>
      </div>
    </header>
    <!--end header-->
    <!--story-->
    <div class="story">
      <div class="center-story">
        <!-- Swiper -->
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="swiper-slide-item">
                <img src="./images/story/image-1.jpg" alt="" />
                <h5>ظرف غذا یا اسباب بازی</h5>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swiper-slide-item">
                <img src="./images/story/image-3.jpg" alt="" />
                <h5>کوله ضد آب شیاومی</h5>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swiper-slide-item">
                <img src="./images/story/image-2.jpg" alt="" />
                <h5>خودکارهای پاک کن دار</h5>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swiper-slide-item">
                <img src="./images/story/image-1.jpg" alt="" />
                <h5>ظرف غذا یا اسباب بازی</h5>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swiper-slide-item">
                <img src="./images/story/image-3.jpg" alt="" />
                <h5>کوله ضد آب شیاومی</h5>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swiper-slide-item">
                <img src="./images/story/image-2.jpg" alt="" />
                <h5>خودکارهای پاک کن دار</h5>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swiper-slide-item">
                <img src="./images/story/image-1.jpg" alt="" />
                <h5>ظرف غذا یا اسباب بازی</h5>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swiper-slide-item">
                <img src="./images/story/image-3.jpg" alt="" />
                <h5>کوله ضد آب شیاومی</h5>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swiper-slide-item">
                <img src="./images/story/image-2.jpg" alt="" />
                <h5>خودکارهای پاک کن دار</h5>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swiper-slide-item">
                <img src="./images/story/image-1.jpg" alt="" />
                <h5>ظرف غذا یا اسباب بازی</h5>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swiper-slide-item">
                <img src="./images/story/image-3.jpg" alt="" />
                <h5>کوله ضد آب شیاومی</h5>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swiper-slide-item">
                <img src="./images/story/image-2.jpg" alt="" />
                <h5>خودکارهای پاک کن دار</h5>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swiper-slide-item">
                <img src="./images/story/image-1.jpg" alt="" />
                <h5>ظرف غذا یا اسباب بازی</h5>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swiper-slide-item">
                <img src="./images/story/image-3.jpg" alt="" />
                <h5>کوله ضد آب شیاومی</h5>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swiper-slide-item">
                <img src="./images/story/image-2.jpg" alt="" />
                <h5>خودکارهای پاک کن دار</h5>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swiper-slide-item">
                <img src="./images/story/image-1.jpg" alt="" />
                <h5>ظرف غذا یا اسباب بازی</h5>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swiper-slide-item">
                <img src="./images/story/image-3.jpg" alt="" />
                <h5>کوله ضد آب شیاومی</h5>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swiper-slide-item">
                <img src="./images/story/image-2.jpg" alt="" />
                <h5>خودکارهای پاک کن دار</h5>
              </div>
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </div>
    </div>
    <!--end story-->
    <!--slider-->
    <div class="slider">
      <!-- Swiper -->
      <div class="swiper mySlider">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="./images/banner/image-1.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="./images/banner/image-2.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="./images/banner/image-3.jpg" alt="" />
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
    <!--end slider-->
    <!-- category -->
    <div class="category">
      <div class="category-center">
        <div class="category-item">
          <img src="./images/category/image-1.png" alt="" />
          <h5>بازگشت به مدرسه</h5>
        </div>
        <div class="category-item">
          <img src="./images/category/image-2.png" alt="" />
          <h5>مراقبتی بهداشتی</h5>
        </div>
        <div class="category-item">
          <img src="./images/category/image-3.png" alt="" />
          <h5>موبایل کارکرده</h5>
        </div>
        <div class="category-item">
          <img src="./images/category/image-1.png" alt="" />
          <h5>بازگشت به مدرسه</h5>
        </div>
        <div class="category-item">
          <img src="./images/category/image-2.png" alt="" />
          <h5>مراقبتی بهداشتی</h5>
        </div>
        <div class="category-item">
          <img src="./images/category/image-3.png" alt="" />
          <h5>موبایل کارکرده</h5>
        </div>
        <div class="category-item">
          <img src="./images/category/image-1.png" alt="" />
          <h5>بازگشت به مدرسه</h5>
        </div>
        <div class="category-item">
          <img src="./images/category/image-2.png" alt="" />
          <h5>مراقبتی بهداشتی</h5>
        </div>
        <div class="category-item">
          <img src="./images/category/image-3.png" alt="" />
          <h5>موبایل کارکرده</h5>
        </div>
        <div class="category-item">
          <div class="bars">
            <div class="bars-item"></div>
            <div class="bars-item"></div>
            <div class="bars-item"></div>
          </div>
          <h5>بیشتر</h5>
        </div>
      </div>
    </div>

    <!--end category -->
    <!-- offer -->
    <div class="offer">
      <div class="offer-center">
        <!-- Swiper -->
        <div class="swiper myOffer">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="swiper-slide-item">
                <img src="./images/offer/offer.svg" alt="" />
                <div class="clock">
                  <div class="hours">23</div>
                  <div class="colon">:</div>
                  <div class="minutes">10</div>
                  <div class="colon">:</div>
                  <div class="seconds">20</div>
                </div>
                <img class="smile" src="./images/offer/smile.svg" alt="" />
                <a href="#">مشاهده همه</a>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swiper-slide-product">
                <div class="image">
                  <img src="./images/offer/image-1.jpg" alt="" />
                </div>
                <div class="text">هدفون بلوتوثی پرووان مدل PHB3211</div>
                <div class="price">
                  <span class="discount">38%</span>
                  <h3>
                    ۱,۳۰۰,۰۰۰
                    <img src="./images/offer/price.svg" alt="" />
                  </h3>
                </div>
                <div class="old-price">۲,۱۰۰,۰۰۰</div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swiper-slide-product">
                <div class="image">
                  <img src="./images/offer/image-2.jpg" alt="" />
                </div>
                <div class="text">هدفون بلوتوثی کیو سی وای مدل T17</div>
                <div class="price">
                  <span class="discount">15%</span>
                  <h3>
                    ۴۷۹,۰۰۰
                    <img src="./images/offer/price.svg" alt="" />
                  </h3>
                </div>
                <div class="old-price">۵۶۶,۰۰۰</div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swiper-slide-product">
                <div class="image">
                  <img src="./images/offer/image-3.jpg" alt="" />
                </div>
                <div class="text">
                  ساعت هوشمند ورنا مدل W45 Max With 7 Bands
                </div>
                <div class="price">
                  <span class="discount">23%</span>
                  <h3>
                    ۷۹۸,۰۰۰
                    <img src="./images/offer/price.svg" alt="" />
                  </h3>
                </div>
                <div class="old-price">۱,۰۳۸,۰۰۰</div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swiper-slide-product">
                <div class="image">
                  <img src="./images/offer/image-4.jpg" alt="" />
                </div>
                <div class="text">جامدادی مدل CDE-4500</div>
                <div class="price">
                  <span class="discount">39%</span>
                  <h3>
                    ۶۹,۰۰۰
                    <img src="./images/offer/price.svg" alt="" />
                  </h3>
                </div>
                <div class="old-price">۱۲۷,۰۰۰</div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swiper-slide-product">
                <div class="image">
                  <img src="./images/offer/image-5.jpg" alt="" />
                </div>
                <div class="text">هدفون بلوتوثی پرووان مدل PHB3211</div>
                <div class="price">
                  <span class="discount">38%</span>
                  <h3>
                    ۱,۳۰۰,۰۰۰
                    <img src="./images/offer/price.svg" alt="" />
                  </h3>
                </div>
                <div class="old-price">۲,۱۰۰,۰۰۰</div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swiper-slide-product">
                <div class="image">
                  <img src="./images/offer/image-6.jpg" alt="" />
                </div>
                <div class="text">
                  کرم مرطوب کننده و آبرسان دست و صورت لافارر مدل 04 مناسب پوست
                  های حساس حجم 75 میلی لیتر
                </div>
                <div class="price">
                  <span class="discount">38%</span>
                  <h3>
                    ۱,۳۰۰,۰۰۰
                    <img src="./images/offer/price.svg" alt="" />
                  </h3>
                </div>
                <div class="old-price">۲,۱۰۰,۰۰۰</div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swiper-slide-product">
                <div class="image">
                  <img src="./images/offer/image-7.jpg" alt="" />
                </div>
                <div class="text">
                  قرص زینک پلاس پابا یوروویتال بسته 60 عددی
                </div>
                <div class="price">
                  <span class="discount">37%</span>
                  <h3>
                    ۶۹,۰۰۰
                    <img src="./images/offer/price.svg" alt="" />
                  </h3>
                </div>
                <div class="old-price">۱۰۹,۰۰۰</div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swiper-slide-product">
                <div class="image">
                  <img src="./images/offer/image-8.jpg" alt="" />
                </div>
                <div class="text">
                  ماشین اصلاح موی سر و صورت و بدن جیمی مدل 6025
                </div>
                <div class="price">
                  <span class="discount">18%</span>
                  <h3>
                    ۴۲۵,۰۰۰
                    <img src="./images/offer/price.svg" alt="" />
                  </h3>
                </div>
                <div class="old-price">۵۲۰,۰۰۰</div>
              </div>
            </div>
            <div class="swiper-slide borderLeftRadius">
              <div class="swiper-slide-arrowLeft">
                <div class="arrow">
                  <img src="./images/offer/arrowleft.svg" alt="" />
                </div>
                <div class="text">
                  <p>مشاهده همه</p>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </div>
    </div>
    <!--end  offer -->

    <!-- supermarktet -->
    <div class="supermarket">
      <div class="supermarket-center">
        <div class="supermarket-center-item">
          <div class="start">
            <img src="./images/supermarket/basket.png" alt="" />
            <img src="./images/supermarket/amazing.svg" alt="" />
            <div class="start-discount">
              <h5>تا ۵۵٪ تخفیف</h5>
            </div>
          </div>
          <div class="products">
            <div class="products-item">
              <div class="products-item-center">
                <img src="./images/supermarket/image-1.jpg" alt="" />
                <div class="products-item-center-bottom"><h5>60%</h5></div>
              </div>
            </div>
            <div class="products-item">
              <div class="products-item-center">
                <img src="./images/supermarket/image-2.jpg" alt="" />
                <div class="products-item-center-bottom"><h5>55%</h5></div>
              </div>
            </div>

            <div class="products-item">
              <div class="products-item-center">
                <img src="./images/supermarket/image-3.jpg" alt="" />
                <div class="products-item-center-bottom"><h5>50%</h5></div>
              </div>
            </div>
            <div class="products-item">
              <div class="products-item-center">
                <img src="./images/supermarket/image-1.jpg" alt="" />
                <div class="products-item-center-bottom"><h5>60%</h5></div>
              </div>
            </div>
            <div class="products-item">
              <div class="products-item-center">
                <img src="./images/supermarket/image-2.jpg" alt="" />
                <div class="products-item-center-bottom"><h5>55%</h5></div>
              </div>
            </div>
            <div class="products-item">
              <div class="products-item-center">
                <img src="./images/supermarket/image-3.jpg" alt="" />
                <div class="products-item-center-bottom"><h5>60%</h5></div>
              </div>
            </div>
            <div class="discount">
              <div class="discount-item">
                <h5>بیش از 40 کالا</h5>
                <img src="./images/supermarket/arrowleft.svg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--end supermarktet -->
    <!-- gallery -->
    <div class="gallery">
      <div class="gallery-center">
        <div class="gallery-center-item">
          <img src="./images/gallery/image-1.jpg" alt="" />

          <img src="./images/gallery/image-2.jpg" alt="" />

          <img src="./images/gallery/image-3.jpg" alt="" />

          <img src="./images/gallery/image-4.jpg" alt="" />
        </div>
      </div>
    </div>

    <!--end gallery -->
    <!-- Category -->
    <div class="buycategory">
      <div class="buycategory-text"><h5>خرید بر اساس دسته‌بندی</h5></div>
      <div class="buycategory-center">
        <div class="buycategory-center-item">
          <div class="buycategory-center-item-top">
            <div class="buycategory-center-item-top-category">
              <img src="./images/buycategory/image-1.png" alt="" />

              <h5>موبایل</h5>
            </div>
            <div class="buycategory-center-item-top-category">
              <img src="./images/buycategory/image-2.png" alt="" />
              <h5>کالای دیجیتال</h5>
            </div>
            <div class="buycategory-center-item-top-category">
              <img src="./images/buycategory/image-3.png" alt="" />
              <h5>کتاب، لوازم تحریر و هنر</h5>
            </div>
            <div class="buycategory-center-item-top-category">
              <img src="./images/buycategory/image-4.png" alt="" />
              <h5>خانه و آشپزخانه</h5>
            </div>
            <div class="buycategory-center-item-top-category">
              <img src="./images/buycategory/image-5.png" alt="" />
              <h5>لوازم خانگی برقی</h5>
            </div>
            <div class="buycategory-center-item-top-category">
              <img src="./images/buycategory/image-6.png" alt="" />
              <h5>مد و پوشاک</h5>
            </div>
            <div class="buycategory-center-item-top-category">
              <img src="./images/buycategory/image-7.png" alt="" />
              <h5>کالای دیجیتال</h5>
            </div>
            <div class="buycategory-center-item-top-category">
              <img src="./images/buycategory/image-8.png" alt="" />
              <h5>آرایشی بهداشتی</h5>
            </div>
          </div>
          <div class="buycategory-center-item-bottom">
            <div class="buycategory-center-item-bottom-category">
              <img src="./images/buycategory/image-1.png" alt="" />

              <h5>موبایل</h5>
            </div>
            <div class="buycategory-center-item-bottom-category">
              <img src="./images/buycategory/image-2.png" alt="" />
              <h5>کالای دیجیتال</h5>
            </div>
            <div class="buycategory-center-item-bottom-category">
              <img src="./images/buycategory/image-3.png" alt="" />
              <h5>کتاب، لوازم تحریر و هنر</h5>
            </div>
            <div class="buycategory-center-item-bottom-category">
              <img src="./images/buycategory/image-4.png" alt="" />
              <h5>خانه و آشپزخانه</h5>
            </div>
            <div class="buycategory-center-item-bottom-category">
              <img src="./images/buycategory/image-5.png" alt="" />
              <h5>لوازم خانگی برقی</h5>
            </div>
            <div class="buycategory-center-item-bottom-category">
              <img src="./images/buycategory/image-6.png" alt="" />
              <h5>مد و پوشاک</h5>
            </div>
            <div class="buycategory-center-item-bottom-category">
              <img src="./images/buycategory/image-7.png" alt="" />
              <h5>کالای دیجیتال</h5>
            </div>
            <div class="buycategory-center-item-bottom-category">
              <img src="./images/buycategory/image-8.png" alt="" />
              <h5>آرایشی بهداشتی</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--end Category -->
    <!-- pictures -->
    <div class="pictures">
      <div class="pictures-center">
        <div class="pictures-center-item">
          <img src="./images/pictures/image-5.jpg" alt="" />
        </div>
        <div class="pictures-center-item">
          <img src="./images/pictures/image-6.jpg" alt="" />
        </div>
      </div>
    </div>
    <!--end pictures -->
    <!-- brands -->
    <div class="brands">
      <div class="brands-center">
        <div class="brands-center-text">
          <img src="./images/brands/star.svg" alt="" />
          <h5>محبوب ترین برند ها</h5>
        </div>
        <div class="brands-center-item">
          <div class="swiper myBrands">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="./images/brands/image-1.jpg" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="./images/brands/image-2.jpg" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="./images/brands/image-3.jpg" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="./images/brands/image-4.jpg" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="./images/brands/image-5.jpg" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="./images/brands/image-6.jpg" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="./images/brands/image-7.jpg" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="./images/brands/image-8.jpg" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="./images/brands/image-9.jpg" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="./images/brands/image-10.jpg" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="./images/brands/image-1.jpg" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="./images/brands/image-2.jpg" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="./images/brands/image-3.jpg" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="./images/brands/image-4.jpg" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="./images/brands/image-5.jpg" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="./images/brands/image-6.jpg" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="./images/brands/image-7.jpg" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="./images/brands/image-8.jpg" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="./images/brands/image-9.jpg" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="./images/brands/image-10.jpg" alt="" />
              </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
        </div>
      </div>
    </div>
    <!--end brands -->
    <!-- galleries -->
    <div class="galleries">
      <div class="galleries-center">
        <img src="./images/gallery-2/image-1.jpg" alt="" />
        <img src="./images/gallery-2/image-2.gif" alt="" />
      </div>
    </div>
    <!--end galleries -->
    <!-- digiclub -->
    <div class="digiclub">
      <div class="digiclub-center">
        <div class="digiclub-center-svg">
          <img src="./images/digiclub/digiclub.svg" alt="" />
        </div>
        <div class="digiclub-center-item">
          <div class="digiclub-center-item-right">
            <img src="./images/digiclub/lock.svg" alt="" />
            <h5>چرخ و بخت</h5>
            <div class="digiclub-center-item-right-image">
              <img src="./images/digiclub/image-1.jpg" alt="" />
            </div>
          </div>
          <div class="digiclub-center-item-middle">
            <img src="./images/digiclub/purpose.svg" alt="" />
            <h5>ماموریت ها</h5>
            <div class="digiclub-center-item-middle-image">
              <img src="./images/digiclub/image-2.jpg" alt="" />
            </div>
          </div>
          <div class="digiclub-center-item-left">
            <img src="./images/digiclub/gift.svg" alt="" />
            <h5>جایزه ها</h5>
            <div class="digiclub-center-item-left-image">
              <img src="./images/digiclub/image-3.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--end digiclub -->
    <!-- device -->
    <div class="device">
      <div class="device-center">
        <div class="device-item leftborder">
          <div class="device-item-text">
            <h3>کیف و کاور گوشی</h3>
            <h5>بر اساس سلیقه شما</h5>
          </div>
          <div class="device-item-image leftborder">
            <img src="./images/device/image-1.jpg" alt="" />
          </div>
          <div class="device-item-image">
            <img src="./images/device/image-2.jpg" alt="" />
          </div>
          <div class="device-item-image leftborder bordertop">
            <img src="./images/device/image-3.jpg" alt="" />
          </div>
          <div class="device-item-image bordertop">
            <img src="./images/device/image-4.jpg" alt="" />
          </div>
          <div class="device-item-link">
            <a href="">مشاهده</a>
            <img src="./images/device/arrowleft.svg" alt="" />
          </div>
        </div>
        <div class="device-item leftborder">
          <div class="device-item-text">
            <h3>گوشی موبایل</h3>
            <h5>بر اساس سلیقه شما</h5>
          </div>
          <div class="device-item-image leftborder">
            <img src="./images/device/image-5.jpg" alt="" />
          </div>
          <div class="device-item-image">
            <img src="./images/device/image-6.jpg" alt="" />
          </div>
          <div class="device-item-image leftborder bordertop">
            <img src="./images/device/image-7.jpg" alt="" />
          </div>
          <div class="device-item-image bordertop">
            <img src="./images/device/image-8.jpg" alt="" />
          </div>
          <div class="device-item-link">
            <a href="">مشاهده</a>
            <img src="./images/device/arrowleft.svg" alt="" />
          </div>
        </div>
        <div class="device-item leftborder">
          <div class="device-item-text">
            <h3>ساعت هوشمند</h3>
            <h5>بر اساس سلیقه شما</h5>
          </div>
          <div class="device-item-image leftborder">
            <img src="./images/device/image-9.jpg" alt="" />
          </div>
          <div class="device-item-image">
            <img src="./images/device/image-10.jpg" alt="" />
          </div>
          <div class="device-item-image leftborder bordertop">
            <img src="./images/device/image-11.jpg" alt="" />
          </div>
          <div class="device-item-image bordertop">
            <img src="./images/device/image-12.jpg" alt="" />
          </div>
          <div class="device-item-link">
            <a href="">مشاهده</a>
            <img src="./images/device/arrowleft.svg" alt="" />
          </div>
        </div>
        <div class="device-item">
          <div class="device-item-text">
            <h3>لبتاب و الترابوک</h3>
            <h5>بر اساس سلیقه شما</h5>
          </div>
          <div class="device-item-image leftborder">
            <img src="./images/device/image-13.jpg" alt="" />
          </div>
          <div class="device-item-image">
            <img src="./images/device/image-14.jpg" alt="" />
          </div>
          <div class="device-item-image leftborder bordertop">
            <img src="./images/device/image-15.jpg" alt="" />
          </div>
          <div class="device-item-image bordertop">
            <img src="./images/device/image-16.jpg" alt="" />
          </div>
          <div class="device-item-link">
            <a href="">مشاهده</a>
            <img src="./images/device/arrowleft.svg" alt="" />
          </div>
        </div>
      </div>
    </div>

    <!--end device -->
    <!-- favorite -->
    <div class="favorite">
      <div class="favorite-center">
        <div class="favorite-center-top">
          <div class="favorite-center-top-center">
            <img src="./images/favorite/fire.svg" alt="" />
            <h3>پرفروش ترین کالا ها</h3>
          </div>
          <div class="favorite-center-top-left">
            <a href="">مشاهده همه</a>
          </div>
        </div>
        <div class="favorite-center-bottom">
          <!-- Swiper -->
          <div class="swiper myFavorite">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="swiper-slide-product">
                  <div class="item">
                    <div class="item-image">
                      <img src="./images/favorite/image-1.jpg" alt="" />
                    </div>
                    <div class="item-number">1</div>
                    <div class="item-text">
                      کنسرو ماهی تون در روغن شیلتون - 180 گرم
                    </div>
                  </div>
                  <div class="item-border"></div>
                  <div class="item">
                    <div class="item-image">
                      <img src="./images/favorite/image-2.jpg" alt="" />
                    </div>
                    <div class="item-number">2</div>
                    <div class="item-text">
                      گوشی موبایل آلکاتل مدل 1069 دو سیم کارت
                    </div>
                  </div>
                  <div class="item-border"></div>
                  <div class="item">
                    <div class="item-image">
                      <img src="./images/favorite/image-3.jpg" alt="" />
                    </div>
                    <div class="item-number">3</div>
                    <div class="item-text">پنیر سفید ایرانی پگاه - 400 گرم</div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-slide-product">
                  <div class="item">
                    <div class="item-image">
                      <img src="./images/favorite/image-4.jpg" alt="" />
                    </div>
                    <div class="item-number">1</div>
                    <div class="item-text">مرغ کامل رتبه A سمین - 1400 گرم</div>
                  </div>
                  <div class="item-border"></div>
                  <div class="item">
                    <div class="item-image">
                      <img src="./images/favorite/image-5.jpg" alt="" />
                    </div>
                    <div class="item-number">2</div>
                    <div class="item-text">
                      گوشی موبایل نوکیا مدل 105 2023 دو سیم‌ کارت - مونتاژ ایران
                      تحت لیسانس نوکیا
                    </div>
                  </div>
                  <div class="item-border"></div>
                  <div class="item">
                    <div class="item-image">
                      <img src="./images/favorite/image-6.jpg" alt="" />
                    </div>
                    <div class="item-number">3</div>
                    <div class="item-text">مرغ کامل سمین - 1100 گرم</div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-slide-product">
                  <div class="item">
                    <div class="item-image">
                      <img src="./images/favorite/image-7.jpg" alt="" />
                    </div>
                    <div class="item-number">1</div>
                    <div class="item-text">شکر سفید الماس دانه - 1 کیلوگرم</div>
                  </div>
                  <div class="item-border"></div>
                  <div class="item">
                    <div class="item-image">
                      <img src="./images/favorite/image-8.jpg" alt="" />
                    </div>
                    <div class="item-number">2</div>
                    <div class="item-text">
                      گوشی موبایل شیائومی مدل Redmi A3 دو سیم کارت ظرفیت 128
                      گیگابایت و رم 4 گیگابایت
                    </div>
                  </div>
                  <div class="item-border"></div>
                  <div class="item">
                    <div class="item-image">
                      <img src="./images/favorite/image-9.jpg" alt="" />
                    </div>
                    <div class="item-number">3</div>
                    <div class="item-text">
                      کنسرو ماهی تن در روغن گالکسی - 180 گرم
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-slide-product">
                  <div class="item">
                    <div class="item-image">
                      <img src="./images/favorite/image-10.jpg" alt="" />
                    </div>
                    <div class="item-number">1</div>
                    <div class="item-text">
                      گوشی موبایل شیائومی مدل Redmi Note 13 4G دو سیم کارت ظرفیت
                      256 گیگابایت و رم 8 گیگابایت
                    </div>
                  </div>
                  <div class="item-border"></div>
                  <div class="item">
                    <div class="item-image">
                      <img src="./images/favorite/image-11.jpg" alt="" />
                    </div>
                    <div class="item-number">2</div>
                    <div class="item-text">
                      روغن آفتابگردان حاوی توکوفرول غنچه پلاس - 1800 میلی لیتر
                    </div>
                  </div>
                  <div class="item-border"></div>
                  <div class="item">
                    <div class="item-image">
                      <img src="./images/favorite/image-12.jpg" alt="" />
                    </div>
                    <div class="item-number">3</div>
                    <div class="item-text">
                      شارژر دیواری 25 وات سامسونگ مدل EP-T2510
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-slide-product">
                  <div class="item">
                    <div class="item-image">
                      <img src="./images/favorite/image-1.jpg" alt="" />
                    </div>
                    <div class="item-number">1</div>
                    <div class="item-text">
                      کنسرو ماهی تون در روغن شیلتون - 180 گرم
                    </div>
                  </div>
                  <div class="item-border"></div>
                  <div class="item">
                    <div class="item-image">
                      <img src="./images/favorite/image-2.jpg" alt="" />
                    </div>
                    <div class="item-number">2</div>
                    <div class="item-text">
                      گوشی موبایل آلکاتل مدل 1069 دو سیم کارت
                    </div>
                  </div>
                  <div class="item-border"></div>
                  <div class="item">
                    <div class="item-image">
                      <img src="./images/favorite/image-3.jpg" alt="" />
                    </div>
                    <div class="item-number">3</div>
                    <div class="item-text">پنیر سفید ایرانی پگاه - 400 گرم</div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-slide-product">
                  <div class="item">
                    <div class="item-image">
                      <img src="./images/favorite/image-4.jpg" alt="" />
                    </div>
                    <div class="item-number">1</div>
                    <div class="item-text">مرغ کامل رتبه A سمین - 1400 گرم</div>
                  </div>
                  <div class="item-border"></div>
                  <div class="item">
                    <div class="item-image">
                      <img src="./images/favorite/image-5.jpg" alt="" />
                    </div>
                    <div class="item-number">2</div>
                    <div class="item-text">
                      گوشی موبایل نوکیا مدل 105 2023 دو سیم‌ کارت - مونتاژ ایران
                      تحت لیسانس نوکیا
                    </div>
                  </div>
                  <div class="item-border"></div>
                  <div class="item">
                    <div class="item-image">
                      <img src="./images/favorite/image-6.jpg" alt="" />
                    </div>
                    <div class="item-number">3</div>
                    <div class="item-text">مرغ کامل سمین - 1100 گرم</div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-slide-product">
                  <div class="item">
                    <div class="item-image">
                      <img src="./images/favorite/image-7.jpg" alt="" />
                    </div>
                    <div class="item-number">1</div>
                    <div class="item-text">شکر سفید الماس دانه - 1 کیلوگرم</div>
                  </div>
                  <div class="item-border"></div>
                  <div class="item">
                    <div class="item-image">
                      <img src="./images/favorite/image-8.jpg" alt="" />
                    </div>
                    <div class="item-number">2</div>
                    <div class="item-text">
                      گوشی موبایل شیائومی مدل Redmi A3 دو سیم کارت ظرفیت 128
                      گیگابایت و رم 4 گیگابایت
                    </div>
                  </div>
                  <div class="item-border"></div>
                  <div class="item">
                    <div class="item-image">
                      <img src="./images/favorite/image-9.jpg" alt="" />
                    </div>
                    <div class="item-number">3</div>
                    <div class="item-text">
                      کنسرو ماهی تن در روغن گالکسی - 180 گرم
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-slide-product">
                  <div class="item">
                    <div class="item-image">
                      <img src="./images/favorite/image-10.jpg" alt="" />
                    </div>
                    <div class="item-number">1</div>
                    <div class="item-text">
                      گوشی موبایل شیائومی مدل Redmi Note 13 4G دو سیم کارت ظرفیت
                      256 گیگابایت و رم 8 گیگابایت
                    </div>
                  </div>
                  <div class="item-border"></div>
                  <div class="item">
                    <div class="item-image">
                      <img src="./images/favorite/image-11.jpg" alt="" />
                    </div>
                    <div class="item-number">2</div>
                    <div class="item-text">
                      روغن آفتابگردان حاوی توکوفرول غنچه پلاس - 1800 میلی لیتر
                    </div>
                  </div>
                  <div class="item-border"></div>
                  <div class="item">
                    <div class="item-image">
                      <img src="./images/favorite/image-12.jpg" alt="" />
                    </div>
                    <div class="item-number">3</div>
                    <div class="item-text">
                      شارژر دیواری 25 وات سامسونگ مدل EP-T2510
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
        </div>
      </div>
    </div>
    <!--end favorite -->
    <!-- device-2 -->
    <div class="device">
      <div class="device-center">
        <div class="device-item leftborder">
          <div class="device-item-text">
            <h3>سایر لوازم خودرو</h3>
            <h5>بر اساس سلیقه شما</h5>
          </div>
          <div class="device-item-image leftborder">
            <img src="./images/device/image-17.jpg" alt="" />
          </div>
          <div class="device-item-image">
            <img src="./images/device/image-18.jpg" alt="" />
          </div>
          <div class="device-item-image leftborder bordertop">
            <img src="./images/device/image-19.jpg" alt="" />
          </div>
          <div class="device-item-image bordertop">
            <img src="./images/device/image-20.jpg" alt="" />
          </div>
          <div class="device-item-link">
            <a href="">مشاهده</a>
            <img src="./images/device/arrowleft.svg" alt="" />
          </div>
        </div>
        <div class="device-item leftborder">
          <div class="device-item-text">
            <h3>ساعت عقربه ای مردانه</h3>
            <h5>بر اساس سلیقه شما</h5>
          </div>
          <div class="device-item-image leftborder">
            <img src="./images/device/image-21.jpg" alt="" />
          </div>
          <div class="device-item-image">
            <img src="./images/device/image-22.jpg" alt="" />
          </div>
          <div class="device-item-image leftborder bordertop">
            <img src="./images/device/image-23.jpg" alt="" />
          </div>
          <div class="device-item-image bordertop">
            <img src="./images/device/image-24.jpg" alt="" />
          </div>
          <div class="device-item-link">
            <a href="">مشاهده</a>
            <img src="./images/device/arrowleft.svg" alt="" />
          </div>
        </div>
        <div class="device-item leftborder">
          <div class="device-item-text">
            <h3>کفش ورزشی زنانه و مردانه</h3>
            <h5>بر اساس سلیقه شما</h5>
          </div>
          <div class="device-item-image leftborder">
            <img src="./images/device/image-25.jpg" alt="" />
          </div>
          <div class="device-item-image">
            <img src="./images/device/image-26.jpg" alt="" />
          </div>
          <div class="device-item-image leftborder bordertop">
            <img src="./images/device/image-27.jpg" alt="" />
          </div>
          <div class="device-item-image bordertop">
            <img src="./images/device/image-28.jpg" alt="" />
          </div>
          <div class="device-item-link">
            <a href="">مشاهده</a>
            <img src="./images/device/arrowleft.svg" alt="" />
          </div>
        </div>
        <div class="device-item">
          <div class="device-item-text">
            <h3>ساعت عقربه ای زنانه</h3>
            <h5>بر اساس سلیقه شما</h5>
          </div>
          <div class="device-item-image leftborder">
            <img src="./images/device/image-29.jpg" alt="" />
          </div>
          <div class="device-item-image">
            <img src="./images/device/image-30.jpg" alt="" />
          </div>
          <div class="device-item-image leftborder bordertop">
            <img src="./images/device/image-31.jpg" alt="" />
          </div>
          <div class="device-item-image bordertop">
            <img src="./images/device/image-32.jpg" alt="" />
          </div>
          <div class="device-item-link">
            <a href="">مشاهده</a>
            <img src="./images/device/arrowleft.svg" alt="" />
          </div>
        </div>
      </div>
    </div>

    <!--end device-2 -->
    <!-- container -->
    <div class="container">
      <div class="container-center">
        <img src="./images/banner/image-4.jpg" alt="" />
      </div>
    </div>
    <!--end container -->
    <!-- sales -->
    <div class="sales">
      <div class="sales-center">
        <div class="sales-center-top">
          <img src="./images/sales/discount.svg" alt="" />
          <h3>منتخب محصولات تخفیف و حراج</h3>
        </div>
        <div class="sales-center-bottom">
          <div class="sales-item borderleft borderbottom">
            <div class="image">
              <img src="./images/sales/image-1.jpg" alt="" />
            </div>
            <div class="price">
              <h5>14%</h5>
              <div class="price-left">
                <h3>248,900</h3>
                <img src="./images/sales/price.svg" alt="" />
              </div>
            </div>
            <div class="oldprice">
              <h5>290,000</h5>
            </div>
          </div>
          <div class="sales-item borderleft borderbottom">
            <div class="image">
              <img src="./images/sales/image-2.jpg" alt="" />
            </div>
            <div class="price">
              <h5>8%</h5>
              <div class="price-left">
                <h3>200,000</h3>
                <img src="./images/sales/price.svg" alt="" />
              </div>
            </div>
            <div class="oldprice">
              <h5>218,000</h5>
            </div>
          </div>
          <div class="sales-item borderleft borderbottom">
            <div class="image">
              <img src="./images/sales/image-3.jpg" alt="" />
            </div>
            <div class="price">
              <h5>5%</h5>
              <div class="price-left">
                <h3>284,000</h3>
                <img src="./images/sales/price.svg" alt="" />
              </div>
            </div>
            <div class="oldprice">
              <h5>300,000</h5>
            </div>
          </div>
          <div class="sales-item borderleft borderbottom">
            <div class="image">
              <img src="./images/sales/image-4.jpg" alt="" />
            </div>
            <div class="price">
              <h5>7%</h5>
              <div class="price-left">
                <h3>46,499,000</h3>
                <img src="./images/sales/price.svg" alt="" />
              </div>
            </div>
            <div class="oldprice">
              <h5>50,000,000</h5>
            </div>
          </div>
          <div class="sales-item borderleft borderbottom">
            <div class="image">
              <img src="./images/sales/image-5.jpg" alt="" />
            </div>
            <div class="price">
              <h5>8%</h5>
              <div class="price-left">
                <h3>630,900</h3>
                <img src="./images/sales/price.svg" alt="" />
              </div>
            </div>
            <div class="oldprice">
              <h5>600,000</h5>
            </div>
          </div>
          <div class="sales-item borderbottom">
            <div class="image">
              <img src="./images/sales/image-6.jpg" alt="" />
            </div>
            <div class="price">
              <h5>8%</h5>
              <div class="price-left">
                <h3>36,999,000</h3>
                <img src="./images/sales/price.svg" alt="" />
              </div>
            </div>
            <div class="oldprice">
              <h5>39,999,000</h5>
            </div>
          </div>
          <div class="sales-item borderleft borderbottom">
            <div class="image">
              <img src="./images/sales/image-7.jpg" alt="" />
            </div>
            <div class="price">
              <h5>6%</h5>
              <div class="price-left">
                <h3>3,749,000</h3>
                <img src="./images/sales/price.svg" alt="" />
              </div>
            </div>
            <div class="oldprice">
              <h5>4,000,000</h5>
            </div>
          </div>
          <div class="sales-item borderleft borderbottom">
            <div class="image">
              <img src="./images/sales/image-8.jpg" alt="" />
            </div>
            <div class="price">
              <h5>50%</h5>
              <div class="price-left">
                <h3>275,000</h3>
                <img src="./images/sales/price.svg" alt="" />
              </div>
            </div>
            <div class="oldprice">
              <h5>550,000</h5>
            </div>
          </div>
          <div class="sales-item borderleft borderbottom">
            <div class="image">
              <img src="./images/sales/image-9.jpg" alt="" />
            </div>
            <div class="price">
              <h5>89%</h5>
              <div class="price-left">
                <h3>499,900</h3>
                <img src="./images/sales/price.svg" alt="" />
              </div>
            </div>
            <div class="oldprice">
              <h5>4,750,000</h5>
            </div>
          </div>
          <div class="sales-item borderleft borderbottom">
            <div class="image">
              <img src="./images/sales/image-10.jpg" alt="" />
            </div>
            <div class="price">
              <h5>89%</h5>
              <div class="price-left">
                <h3>358,000</h3>
                <img src="./images/sales/price.svg" alt="" />
              </div>
            </div>
            <div class="oldprice">
              <h5>3,300,000</h5>
            </div>
          </div>
          <div class="sales-item borderleft borderbottom">
            <div class="image">
              <img src="./images/sales/image-11.jpg" alt="" />
            </div>
            <div class="price">
              <h5>85%</h5>
              <div class="price-left">
                <h3>398,000</h3>
                <img src="./images/sales/price.svg" alt="" />
              </div>
            </div>
            <div class="oldprice">
              <h5>2,600,000</h5>
            </div>
          </div>
          <div class="sales-item borderbottom">
            <div class="image">
              <img src="./images/sales/image-12.jpg" alt="" />
            </div>
            <div class="price">
              <h5>85%</h5>
              <div class="price-left">
                <h3>1,447,500</h3>
                <img src="./images/sales/price.svg" alt="" />
              </div>
            </div>
            <div class="oldprice">
              <h5>9,650,000</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--end sales -->
    <!-- favorite-2 -->
    <div class="favorite">
      <div class="favorite-center">
        <div class="favorite-center-top">
          <div class="favorite-center-top-center">
            <img src="./images/favorite/fire.svg" alt="" />
            <h3>داغ ترین چند ساعت گذشته</h3>
          </div>
          <div class="favorite-center-top-left">
            <a href="">مشاهده همه</a>
          </div>
        </div>
        <div class="favorite-center-bottom">
          <!-- Swiper -->
          <div class="swiper myFavorite">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="swiper-slide-product">
                  <div class="item">
                    <div class="item-image">
                      <img src="./images/favorite/image-13.jpg" alt="" />
                    </div>
                    <div class="item-number">1</div>
                    <div class="item-text">اتو بخار نانانی مدل NSI-730</div>
                  </div>
                  <div class="item-border"></div>
                  <div class="item">
                    <div class="item-image">
                      <img src="./images/favorite/image-14.jpg" alt="" />
                    </div>
                    <div class="item-number">2</div>
                    <div class="item-text">متر لیزری رونیکس مدل RH-9353</div>
                  </div>
                  <div class="item-border"></div>
                  <div class="item">
                    <div class="item-image">
                      <img src="./images/favorite/image-15.jpg" alt="" />
                    </div>
                    <div class="item-number">3</div>
                    <div class="item-text">سرخ کن فیلیپس مدل HD9252</div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-slide-product">
                  <div class="item">
                    <div class="item-image">
                      <img src="./images/favorite/image-16.jpg" alt="" />
                    </div>
                    <div class="item-number">4</div>
                    <div class="item-text">
                      پاک کننده مغناطیسی شیشه وی کی مدل pro 3
                    </div>
                  </div>
                  <div class="item-border"></div>
                  <div class="item">
                    <div class="item-image">
                      <img src="./images/favorite/image-17.jpg" alt="" />
                    </div>
                    <div class="item-number">5</div>
                    <div class="item-text">
                      چای سبز ماچا تشریفاتی پپتینا - 40 گرم
                    </div>
                  </div>
                  <div class="item-border"></div>
                  <div class="item">
                    <div class="item-image">
                      <img src="./images/favorite/image-18.jpg" alt="" />
                    </div>
                    <div class="item-number">6</div>
                    <div class="item-text">کفش طبی مردانه مدل RAK</div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-slide-product">
                  <div class="item">
                    <div class="item-image">
                      <img src="./images/favorite/image-19.jpg" alt="" />
                    </div>
                    <div class="item-number">7</div>
                    <div class="item-text">چای ماسالا فلوریست بسته 10 عددی</div>
                  </div>
                  <div class="item-border"></div>
                  <div class="item">
                    <div class="item-image">
                      <img src="./images/favorite/image-20.jpg" alt="" />
                    </div>
                    <div class="item-number">8</div>
                    <div class="item-text">
                      کوله پشتی سفری مارپلو مدل Mpo-020
                    </div>
                  </div>
                  <div class="item-border"></div>
                  <div class="item">
                    <div class="item-image">
                      <img src="./images/favorite/image-21.jpg" alt="" />
                    </div>
                    <div class="item-number">9</div>
                    <div class="item-text">
                      حلوا شکری با خلال پسته راوک - 700 گرم
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-slide-product">
                  <div class="item">
                    <div class="item-image">
                      <img src="./images/favorite/image-22.jpg" alt="" />
                    </div>
                    <div class="item-number">10</div>
                    <div class="item-text">
                      سرویس غذاخوری دینو 26 پارچه اپال طرح دایره کلاسیک مدل
                      هیدیکا
                    </div>
                  </div>
                  <div class="item-border"></div>
                  <div class="item">
                    <div class="item-image">
                      <img src="./images/favorite/image-23.jpg" alt="" />
                    </div>
                    <div class="item-number">11</div>
                    <div class="item-text">
                      خمیر دندان میسویک مدل DAILY WHITENING حجم 75 میلی لیتر
                    </div>
                  </div>
                  <div class="item-border"></div>
                  <div class="item">
                    <div class="item-image">
                      <img src="./images/favorite/image-24.jpg" alt="" />
                    </div>
                    <div class="item-number">12</div>
                    <div class="item-text">
                      پاوربانک باسئوس مدل Qpow Digital Display 22.5W ظرفیت 20000
                      میلی آمپر ساعت
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-slide-product">
                  <div class="item">
                    <div class="item-image">
                      <img src="./images/favorite/image-1.jpg" alt="" />
                    </div>
                    <div class="item-number">13</div>
                    <div class="item-text">
                      کنسرو ماهی تون در روغن شیلتون - 180 گرم
                    </div>
                  </div>
                  <div class="item-border"></div>
                  <div class="item">
                    <div class="item-image">
                      <img src="./images/favorite/image-2.jpg" alt="" />
                    </div>
                    <div class="item-number">14</div>
                    <div class="item-text">
                      گوشی موبایل آلکاتل مدل 1069 دو سیم کارت
                    </div>
                  </div>
                  <div class="item-border"></div>
                  <div class="item">
                    <div class="item-image">
                      <img src="./images/favorite/image-3.jpg" alt="" />
                    </div>
                    <div class="item-number">15</div>
                    <div class="item-text">پنیر سفید ایرانی پگاه - 400 گرم</div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-slide-product">
                  <div class="item">
                    <div class="item-image">
                      <img src="./images/favorite/image-4.jpg" alt="" />
                    </div>
                    <div class="item-number">16</div>
                    <div class="item-text">مرغ کامل رتبه A سمین - 1400 گرم</div>
                  </div>
                  <div class="item-border"></div>
                  <div class="item">
                    <div class="item-image">
                      <img src="./images/favorite/image-5.jpg" alt="" />
                    </div>
                    <div class="item-number">17</div>
                    <div class="item-text">
                      گوشی موبایل نوکیا مدل 105 2023 دو سیم‌ کارت - مونتاژ ایران
                      تحت لیسانس نوکیا
                    </div>
                  </div>
                  <div class="item-border"></div>
                  <div class="item">
                    <div class="item-image">
                      <img src="./images/favorite/image-6.jpg" alt="" />
                    </div>
                    <div class="item-number">18</div>
                    <div class="item-text">مرغ کامل سمین - 1100 گرم</div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-slide-product">
                  <div class="item">
                    <div class="item-image">
                      <img src="./images/favorite/image-7.jpg" alt="" />
                    </div>
                    <div class="item-number">19</div>
                    <div class="item-text">شکر سفید الماس دانه - 1 کیلوگرم</div>
                  </div>
                  <div class="item-border"></div>
                  <div class="item">
                    <div class="item-image">
                      <img src="./images/favorite/image-8.jpg" alt="" />
                    </div>
                    <div class="item-number">20</div>
                    <div class="item-text">
                      گوشی موبایل شیائومی مدل Redmi A3 دو سیم کارت ظرفیت 128
                      گیگابایت و رم 4 گیگابایت
                    </div>
                  </div>
                  <div class="item-border"></div>
                  <div class="item">
                    <div class="item-image">
                      <img src="./images/favorite/image-9.jpg" alt="" />
                    </div>
                    <div class="item-number">21</div>
                    <div class="item-text">
                      کنسرو ماهی تن در روغن گالکسی - 180 گرم
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-slide-product">
                  <div class="item">
                    <div class="item-image">
                      <img src="./images/favorite/image-10.jpg" alt="" />
                    </div>
                    <div class="item-number">22</div>
                    <div class="item-text">
                      گوشی موبایل شیائومی مدل Redmi Note 13 4G دو سیم کارت ظرفیت
                      256 گیگابایت و رم 8 گیگابایت
                    </div>
                  </div>
                  <div class="item-border"></div>
                  <div class="item">
                    <div class="item-image">
                      <img src="./images/favorite/image-11.jpg" alt="" />
                    </div>
                    <div class="item-number">23</div>
                    <div class="item-text">
                      روغن آفتابگردان حاوی توکوفرول غنچه پلاس - 1800 میلی لیتر
                    </div>
                  </div>
                  <div class="item-border"></div>
                  <div class="item">
                    <div class="item-image">
                      <img src="./images/favorite/image-12.jpg" alt="" />
                    </div>
                    <div class="item-number">24</div>
                    <div class="item-text">
                      شارژر دیواری 25 وات سامسونگ مدل EP-T2510
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
        </div>
      </div>
    </div>
    <!--end favorite-2 -->
    <!-- reading -->
    <div class="reading">
      <div class="reading-center">
        <div class="reading-center-top">
          <div class="text">
            <h3>خواندنی ها</h3>
          </div>
          <div class="link">
            <a href="">مطالب بیشتر در دیجیکالا مگ</a>
            <img src="./images/device/arrowleft.svg" alt="" />
          </div>
        </div>
        <div class="reading-center-bottom">
          <div class="reading-item">
            <img src="./images/reading/image-1.jpg" alt="" />

            <h5>آپدیت جدید تلگرام منتشر شد؛ یک به‌روز‌رسانی جزئی</h5>
          </div>
          <div class="reading-item">
            <img src="./images/reading/image-2.jpg" alt="" />
            <h5>معرفی بهترین آبرسان برای پوست چرب (خارجی و ایرانی)</h5>
          </div>
          <div class="reading-item">
            <img src="./images/reading/image-3.jpg" alt="" />
            <h5>نقد فیلم «قیف»؛ آقای عطاران فیلم‌نامه را از نیمه رها نکن!</h5>
          </div>
          <div class="reading-item">
            <img src="./images/reading/image-4.jpg" alt="" />
            <h5>بیماری پسوریازیس ناخن و راه‌های درمان آن را بشناسید</h5>
          </div>
        </div>
      </div>
    </div>
    <!--end reading -->
    <!-- footer -->
    <div class="footer">
      <div class="footer-center">
        <div class="footer-center-logo">
          <div class="logo">
            <div class="logo-top">
              <img src="./images/footer/logo.svg" alt="" />
            </div>
            <div class="logo-bottom">
              <h5>تلفن پشتیبانی ۶۱۹۳۰۰۰۰ - ۰۲۱</h5>
              <div class="border"></div>
              <p>۰۲۱-۹۱۰۰۰۱۰۰</p>
              <div class="border"></div>
              <h6>۷ روز هفته، ۲۴ ساعته پاسخگوی شما هستیم</h6>
            </div>
          </div>
          <div class="up">
            <div class="up-item">
              <h5>بازگشت به بالا</h5>
              <img src="./images/footer/arrowup.svg" alt="" />
            </div>
          </div>
        </div>
        <div class="footer-service">
          <div class="footer-service-item">
            <img src="./images/footer/express.svg" alt="" />
            <h5>اﻣﮑﺎن ﺗﺤﻮﯾﻞ اﮐﺴﭙﺮس</h5>
          </div>
          <div class="footer-service-item">
            <img src="./images/footer/hand.svg" alt="" />
            <h5>امکان پرداخت در محل</h5>
          </div>
          <div class="footer-service-item">
            <img src="./images/footer/day.svg" alt="" />
            <h5>۷ روز ﻫﻔﺘﻪ، ۲۴ ﺳﺎﻋﺘﻪ</h5>
          </div>
          <div class="footer-service-item">
            <img src="./images/footer/comeback.svg" alt="" />
            <h5>هفت روز ضمانت بازگشت کالا</h5>
          </div>
          <div class="footer-service-item">
            <img src="./images/footer/orginal.svg" alt="" />
            <h5>ﺿﻤﺎﻧﺖ اﺻﻞ ﺑﻮدن ﮐﺎﻟﺎ</h5>
          </div>
        </div>
      </div>
      <div class="footer-navigation">
        <div class="item">
          <h3>با دیجی‌کالا</h3>
          <a href="">اتاق خبر دیجیکالا</a>
          <a href="">فروش در دیجی‌کالا</a>
          <a href="">فرصت‌های شغلی</a>
          <a href="">گزارش تخلف در دیجی‌کالا</a>
          <a href="">تماس با دیجی‌کالا</a>
          <a href="">درباره دیجی‌کالا</a>
        </div>
        <div class="item">
          <h3>خدمات مشتریان</h3>
          <a href="">پاسخ به پرسش‌های متداول</a>
          <a href="">رویه‌های بازگرداندن کالا</a>
          <a href="">شرایط استفاده</a>
          <a href="">حریم خصوصی</a>
          <a href="">گزارش باگ</a>
        </div>
        <div class="item">
          <h3>راهنمای خرید از دیجی‌کالا</h3>
          <a href="">نحوه ثبت سفارش</a>
          <a href="">رویه ارسال سفارش</a>
          <a href="">شیوه‌های پرداخت</a>
        </div>
        <div class="footer-contact">
          <h3>همراه ما باشید!</h3>
          <div class="footer-contact-center">
            <div class="svg">
              <a href="">
                <img src="./images/footer/instagram.svg" alt="" />
              </a>
            </div>
            <div class="svg">
              <a href="">
                <img src="./images/footer/yahoo.svg" alt="" />
              </a>
            </div>
            <div class="svg">
              <a href="">
                <img src="./images/footer/linkdin.svg" alt="" />
              </a>
            </div>
            <div class="svg">
              <a href="">
                <img src="./images/footer/aparat.svg" alt="" />
              </a>
            </div>
          </div>
          <div class="footer-contact-form">
            <h3>با ثبت ایمیل، از جدید‌ترین تخفیف‌ها با‌خبر شوید</h3>
            <div class="form-center">
              <input
                type="text"
                name="email"
                id="email"
                placeholder="ایمیل شما"
              />
              <input type="submit" value="ثبت" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--end footer -->
    <!-- download -->
    <div class="download">
      <div class="download-center">
        <div class="download-center-right">
          <img src="./images/downlod/image-1.png" alt="" />
          <h3>دانلود اپلیکیشن دیجی‌کالا</h3>
        </div>
        <div class="download-center-left">
          <div class="download-item">
            <img src="./images/downlod/bazar.svg" alt="" />
          </div>
          <div class="download-item">
            <img src="./images/downlod/myket.svg" alt="" />
          </div>
          <div class="download-item">
            <img src="./images/downlod/sipapp.svg" alt="" />
          </div>
          <div class="download-item">
            <div class="download-item-more">
              <div class="more-item"></div>
              <div class="more-item"></div>
              <div class="more-item"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--end download -->
    <!-- paragraph -->
    <div class="paragraph">
      <div class="paragraph-center">
        <div class="paragraph-center-text">
          <div class="paragraph-center-text-item">
            <h3>فروشگاه اینترنتی دیجی‌کالا، بررسی، انتخاب و خرید آنلاین</h3>
            <h5>
              یک
              <strong>خرید</strong>
              اینترنتی مطمئن، نیازمند فروشگاهی است که بتواند کالاهایی متنوع،
              باکیفیت و دارای قیمت مناسب را در مدت زمان ی کوتاه به دست مشتریان
              خود برساند و ضمانت بازگشت کالا هم داشته باشد؛ ویژگی‌هایی که
              فروشگاه اینترنتی دیجی‌کالا سال‌هاست بر روی آن‌ها کار کرده و
              توانسته از این طریق مشتریان ثابت خود را داشته باشد.
            </h5>
            <p>
              یکی از مهم‌ترین دغدغه‌های کاربران دیجی‌کالا یا هر فروشگاه‌
              اینترنتی دیگری، این است که کالای خریداری شده چه زمانی به دستشان
              می‌رسد. دیجی‌کالا شیوه‌های مختلفی از ارسال را متناسب با فروشنده
              کالا،‌ مقصد کالا و همچنین نوع
            </p>
            <div class="paragraph-center-text-item-link">
              <a href="">مشاهده بیشتر</a>
              <img src="./images/paragraph/arrowright.svg" alt="" />
            </div>
          </div>
        </div>
        <div class="paragraph-center-icon">
          <div class="paragraph-center-icon-item">
            <img src="./images/paragraph/neshanmeli.png" alt="" />
          </div>
          <div class="paragraph-center-icon-item">
            <img src="./images/paragraph/neshanmeli.png" alt="" />
          </div>
          <div class="paragraph-center-icon-item">
            <img src="./images/paragraph/neshanmeli.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <!--end paragraph -->
    <!-- sentence -->
    <div class="sentence">
      <div class="sentence-center">
        <p>
          برای استفاده از مطالب دیجی‌کالا، داشتن «هدف غیرتجاری» و ذکر «منبع»
          کافیست. تمام حقوق اين وب‌سايت نیز برای شرکت نوآوران فن آوازه (فروشگاه
          آنلاین دیجی‌کالا) است.
        </p>
      </div>
    </div>
    <!--end sentence -->
    <!-- digibox -->
    <div class="digibox">
      <div class="digibox-top">
        <div class="digibox-top-item borderleft borderbottom">
          <img src="./images/digibox/digikalamag.svg" alt="" />
        </div>
        <div class="digibox-top-item borderleft borderbottom">
          <img src="./images/digibox/digipay.svg" alt="" />
        </div>
        <div class="digibox-top-item borderleft borderbottom">
          <img src="./images/digibox/digistyle.svg" alt="" />
        </div>
        <div class="digibox-top-item borderleft borderbottom">
          <img src="./images/digibox/plus.svg" alt="" />
        </div>
        <div class="digibox-top-item borderleft borderbottom">
          <img src="./images/digibox/digiclub.svg" alt="" />
        </div>
        <div class="digibox-top-item borderleft borderbottom">
          <img src="./images/digibox/digikalaget.svg" alt="" />
        </div>
        <div class="digibox-top-item borderleft borderbottom">
          <img src="./images/digibox/digikalamehr.svg" alt="" />
        </div>
        <div class="digibox-top-item borderbottom">
          <img src="./images/digibox/diginext.svg" alt="" />
        </div>
      </div>
      <div class="digibox-bottom">
        <div class="digibox-bottom-item borderleft">
          <img src="./images/digibox/digiexpress.svg" alt="" />
        </div>
        <div class="digibox-bottom-item borderleft">
          <img src="./images/digibox/gunje.svg" alt="" />
        </div>
        <div class="digibox-bottom-item borderleft">
          <img src="./images/digibox/digify.svg" alt="" />
        </div>
        <div class="digibox-bottom-item borderleft">
          <img src="./images/digibox/smarttech.svg" alt="" />
        </div>
        <div class="digibox-bottom-item borderleft">
          <img src="./images/digibox/digikalabusiness.svg" alt="" />
        </div>
        <div class="digibox-bottom-item">
          <img src="./images/digibox/digikalaservice.svg" alt="" />
        </div>
      </div>
    </div>
    <!--end digibox -->

    <!--end project-->
    <script src="../node_modules/swiper/swiper-bundle.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
