* {
  margin: 0;
  padding: 0;
}
@font-face {
  font-family: IranYekan;
  src: url(../fonts/IRANYekanWeb-Medium.eot);
  src: url(../fonts/IRANYekanWeb-Medium.ttf);
  src: url(../fonts/IRANYekanWeb-Medium.woff);
  src: url(../fonts/IRANYekanWeb-Medium.woff2);
}
:root {
  --border-form: #e0e0e2;
  --font-family: IranYekan;
}
.container {
  width: 420px;
  height: 485px;
  margin: 230px auto;
  box-sizing: border-box;
  padding-right: 20px;
  border: 1px solid lightgray;
  border-radius: 15px;
  display: flex;
  flex-flow: column nowrap;
  .logo {
    width: 100%;
    box-sizing: border-box;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .center {
    width: 100%;
    height: calc(100% - 20%);
    display: flex;
    flex-flow: column nowrap;
  }
  .center-title {
    display: flex;
    justify-content: flex-start;
    box-sizing: border-box;
    padding-right: 30px;
    align-items: center;
    width: inherit;
    height: 90px;
    .border {
      width: 2px;
      height: 20px;
      background-color: black;
      margin: 0 7px;
    }
  }
  .center-text {
    width: inherit;
    height: 80px;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
    .center-text-top {
      box-sizing: border-box;
      padding-right: 30px;
      font-size: 13px;
      font-family: var(--font-family);
      font-weight: normal;
      color: #778391;
    }
    .center-text-bottom {
      padding-right: 30px;
      font-size: 13px;
      font-family: var(--font-family);
      font-weight: normal;
      color: #778391;
    }
  }
  .center-title-register {
    font-size: 20px;
    font-family: var(--font-family);
    font-weight: normal;
  }
  .center-input {
    width: 100%;
    height: 90px;
    display: flex;
    flex-flow: column wrap;
    input[type="text"] {
      width: 80%;
      height: 55%;
      border: 1px solid crimson;
      border-radius: 7px;
      margin-bottom: 5px;
      box-sizing: border-box;
      margin-right: 30px;
    }
    .center-input-text {
      color: crimson;
      margin-right: 30px;
      font-family: var(--font-family);
      font-size: 12px;
      font-weight: normal;
    }
  }
  .center-submit{
    width: 100%;
    height: 178px;
    display: flex;
    flex-flow: column nowrap;
    justify-items: center;
    .center-submit-login{
      width: 100%;
      height: 120px;
      display: flex;
      align-items: center;
      button{
        width: 80%;
      height: 55%;
      border: 1px solid #EF4056;
      border-radius: 7px;
      margin-bottom: 5px;
      box-sizing: border-box;
      margin-right: 30px;
      background-color: #EF4056;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: var(--font-family);
      font-size: 13px;
      color: whitesmoke;
      font-weight:normal;

      }
    }
    .center-submit-text{
      display: flex;
      justify-content: center ;
      align-items: flex-start;
      width: 100%;
      height: 100px;
      padding-left: 30px;
      box-sizing: border-box;
      font-family: var(--font-family);
      font-size: 11px;
      font-weight: normal;
      a{
        text-decoration: none;
        color: #009CC0;
      }

    }
  }
}
