.amazingday {
  width: 100%;
  height: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
  .amazingday-center {
    width: 80%;
    height: 320px;
    border-radius: 15px;
    box-sizing: border-box;
    padding-bottom: 20px;
    padding-right: 20px;
    background-color: #cc0d33;
    .amazingday-center-text {
      width: 100%;
      height: 20%;
      background-color: #cc0d33;
      background-image: url(../images/amazingday/background.svg);
      display: flex;
      column-gap: 10px;
      align-items: center;
      img {
        width: 30px;
        height: 30px;
      }
      h5 {
        color: whitesmoke;
        font-size: 15px;
        font-family: var(--fontfamily);
        font-weight: normal;
      }
    }
    .amazingday-center-item {
      width: 100%;
      height: 80%;
      background-color: crimson;
      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        border-radius: 15px;
        display: flex;
        flex-flow: column nowrap;
        row-gap: 10px;
        box-sizing: border-box;
        .item-top {
          width: 100%;
          height: 40px;
          display: flex;
          align-items: center;
          .item-top-svg {
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            padding-right: 20px;
            img {
              width: 130px;
              height: 15px;
            }
          }
        }
        .item-center {
          width: 100%;
          height: 170px;
          display: flex;
          flex-flow: row nowrap;
          .item-center-image {
            width: 30%;
            height: 100%;
            background-color: #fff;
          }
          .item-center-text {
            width: 50%;
            height: 100%;
            display: flex;
            flex-flow: column nowrap;
            row-gap: 80px;
            h5 {
              color: black;
              margin-top: 10px;
              font-family: var(--fontfamily);
              font-size: 11px;
              text-align: right;
            }
            h6 {
              width: 30px;
              height: 20px;
              color: #fff;
              font-family: var(--fontfamilynumber);
              background-color: crimson;
              font-size: 13px;
              border: 1px solid crimson;
              border-radius: 10px;
            }
          }
          .item-center-price {
            width: 20%;
            height: 100%;
            display: flex;
            flex-flow: column nowrap;
            .item-center-price-rate {
              width: 100%;
              height: 30px;
              display: flex;
              align-items: center;
              justify-content: flex-end;
              padding-left: 10px;
              box-sizing: border-box;
              column-gap: 6px;
              margin-top: 50px;
              img {
                width: 10px;
                height: 10px;
              }
              h6 {
                font-size: 13px;
                color: gray;
                font-family: var(--fontfamilynumber);
              }
            }
            .item-center-price-new{
              width: 100%;
              height: 30px;
              display: flex;
              flex-flow: row nowrap;
              align-items: center;
              justify-content: flex-end;
              column-gap: 5px;
              h5{
                color: black;
                font-size: 18px;
                font-family: var(--fontfamilynumber);
                font-weight: bold;
              }
              img{
                width: 15px;
                height: 15px;
                padding-left: 10px;
              }
            }
            .item-center-price-old{
              width: 100%;
              height: 25px;
              display: flex;
              align-items: center;
              justify-content: flex-end;
              h6{
                color: grey;
                font-size: 11px;
                font-weight: normal;
                font-family: var(--fontfamilynumber);
                text-decoration: line-through;
                padding-left: 40px;
              }
            }
          }
        }
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}
