.amazingtomorrow {
  width: 100%;
  height: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
  .amazingtomorrow-center {
    width: 80%;
    height: 124px;
    background-color: #f3dfe4;
    border-radius: 15px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;

    .amazingtomorrow-center-right {
      width: 500px;
      height: 100%;
      display: flex;
      flex-flow: row nowrap;

      .amazingtomorrow-center-right-text {
        width: 60%;
        height: 100%;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: center;
        img {
          width: 300px;
          height: 30px;
        }
        h5 {
          color: black;
          font-size: 11px;
          font-family: var(--fontfamily);
        }
      }
      .amazingtomorrow-center-right-clock {
        width: 150px;
        height: 100%;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: center;
        .clock-time {
          width: 30px;
          height: 30px;
          background-color: whitesmoke;
          border-radius: 7px;
          display: flex;
          align-items: center;
          justify-content: center;
          h5 {
            font-family: var(--fontfamilynumber);
            font-size: 15px;
            font-weight: bold;
          }
        }
      }
    }
    .amazingtomorrow-center-left {
      width: 800px;
      height: 100%;
      .products {
        width: 100%;
        height: inherit;
        display: flex;
        flex-flow: row nowrap;
        column-gap: 5px;
        .products-item {
          width: 100px;
          display: flex;
          justify-content: center;
          align-items: center;
          height: inherit;
          .products-item-center {
            width: 70px;
            height: 70px;
            background-color: #eaedec;
            border: 1px solid whitesmoke;
            border-radius: 50%;
          }
          .products-item-center-bottom {
            background-color: #d32f2f;
            width: 40px;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            bottom: 10px;
            border: 1px solid #d32f2f;
            border-radius: 15px;
            h5 {
              font-size: 14px;
              font-family: var(--fontfamilynumber);
              color: whitesmoke;
              font-weight: bold;
            }
          }
        }

        img {
          width: 70px;
          height: 70px;
          border-radius: 50%;
        }
        .discount {
          width: 250px;
          height: 110px;
          background-image: url(../images/amazingtomorrow/background.svg);
          display: flex;
          flex-flow: row nowrap;
          justify-content: center;
          align-items: center;
          .discount-item {
            width: 200px;
            height: 60px;
            background-color: whitesmoke;
            border: 1px solid whitesmoke;
            border-radius: 50px;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: space-around;
            box-sizing: border-box;
            padding: 25px;
            h5 {
              font-size: 14px;
              font-family: var(--fontfamily);
              color: #029a49;
              font-family: var(--fontfamilynumber);
            }
            img {
              width: 25px;
              height: 25px;
            }
          }
        }
      }
    }
  }
}
