.banner {
  width: 100%;
  height: 380px;
  display: flex;
  align-items: center;
  justify-content: center;
  .banner-center {
    width: 80%;
    height: 100%;
    
    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
.border-banner {
  border-radius: 0 0 15px 15px;
}
