.device {
  width: 100%;
  height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  .device-center {
    width: 80%;
    height: 100%;
    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      box-sizing: border-box;
      background: #fff;
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
      row-gap: 10px;
      img {
        width: 100px !important;
        height: 100px !important;
      }
      h5 {
        color: black;
        width: 90%;
        font-size: 13px;
        font-family: var(--fontfamily);
        font-weight: normal;
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
