.digiplus{
    width: 100%;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    .digiplus-center{
        width: 80%;
        height: 124px;
        background-color: #E9E0E8;
        border-radius: 15px;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        .digiplus-center-svg{
            width: 300px;
            height: 100%;
            background-image: url(../images/digiplus/background.svg);
            display: flex;
            align-items: center;
            img{
                width: 400px;
                height: 100px;
            }
        }
        .digiplus-center-left{
            width: 300px;
            height: 100%;
            display: flex;
            flex-flow: column nowrap;
            row-gap: 10px;
            background-image: url(../images/digiplus/stars.svg);
            .digiplus-center-left-top{
                width: 100%;
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                h5{
                    color: #941B80;
                    font-size: 15px;
                    font-family: var(--fontfamily);
                }
            }
            .digiplus-center-left-bottom{
                width: 100%;
                height: 70px;
                display: flex;
                flex-flow: row nowrap;
                align-items: center;
                column-gap: 10px;
                justify-content: center;
                .time{
                    width: 35px;
                    height: 35px;
                    background-color: whitesmoke;
                    border-radius: 5px;
                    display: flex;
                    flex-flow: column nowrap;
                    align-items: center;
                    h5{
                        color: #971B80;
                        font-size: 15px;
                        font-family: var(--fontfamilynumber);
                    }
                    h6{
                        color: #941B80;
                        font-size: 7px;
                        font-family: var(--fontfamily);
                    }
                }
                h5{
                    font-family: var(--fontfamily);
                    font-size: 11px;
                    color: #AC3680;
                }
                img{
                    width: 20px;
                    height: 20px;
                }
            }
        }
    }
}