.products {
  width: 100%;
  height: 460px;
  display: flex;
  align-items: center;
  justify-content: center;
  .products-center {
    width: 80%;
    box-sizing: border-box;
    height: 440px;
    background-color: white;
    border: 1px solid lightgrey;
    border-radius: 15px;
    display: flex;
    flex-flow: column nowrap;
    row-gap: 15px;
    .products-center-top {
      width: 100%;
      height: 70px;
      display: flex;
      align-items: center;
      flex-flow: row nowrap;

      .products-center-top-text {
        width: 50%;
        height: 100%;
        display: flex;
        flex-flow: row nowrap;
        align-items: flex-end;

        img {
          width: 30px;
          height: 30px;
          margin-right: 20px;
        }
        h5 {
          font-size: 15px;
          font-weight: bold;
          font-family: var(--fontfamily);
        }
      }
    }
    .products-center-top-line {
      width: 60px;
      height: 2px;
      background-color: crimson;
      margin-right: 20px;
    }

    .products-center-item {
      width: 100%;
      height: 320px;
      background-color: lightgrey;
      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        flex-flow: column nowrap;
        .swiper-slide-svg {
          width: 100%;
          height: 40px;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          img {
            width: 130px;
            height: 13px;
          }
        }
        .swiper-slide-image {
          width: 100%;
          height: 200px;
          display: flex;
          flex-flow: column nowrap;
          align-items: center;
          img {
            width: 140px;
            height: 140px;
          }
          h5 {
            width: 80%;
            font-family: var(--fontfamily);
            font-weight: bolder;
            font-size: 11px;
            text-align: right;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
          }
          p {
            font-family: var(--fontfamily);
            color: crimson;
            font-size: 11px;
          }
        }
        .swiper-slide-main {
          width: 100%;
          height: 100px;
          margin-top: 10px;
          box-sizing: border-box;
          .swiper-slide-main-discount {
            width: 100%;
            height: 30px;
            display: flex;
            flex-flow: row nowrap;
            .swiper-slide-main-discount-right {
              width: 40%;
              height: 100%;
              display: flex;
              align-items: center;
              justify-content: flex-start;
              .discount-right-item {
                width: 30px;
                height: 20px;
                background-color: crimson;
                border: 1px solid crimson;
                border-radius: 11px;
                margin-right: 10px;
                h5 {
                  color: whitesmoke;
                  font-family: var(--fontfamilynumber);
                }
              }
            }
            .swiper-slide-main-discount-left {
              width: 60%;
              height: 100%;
              display: flex;
              flex-flow: row nowrap;
              align-items: center;
              column-gap: 5px;
              h5 {
                font-family: var(--fontfamilynumber);
                font-size: 20px;
              }
              img {
                width: 20px;
                height: 20px;
              }
            }
          }
          .swiper-slide-main-oldprice {
            width: 100%;
            height: 15px;
            h5 {
              font-family: var(--fontfamilynumber);
              font-size: 13px;
              text-decoration: line-through;
              color: grey;
              padding-right: 50px;
            }
          }
          .swiper-slide-main-progress {
            width: 100%;
            height: 5px;
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            .progress-item {
              width: 90%;
              height: 4px;
              background-color: grey;
              display: flex;
              justify-content: flex-end;
              .progress-item-inside {
                width: 90%;
                height: 4px;
                background-color: crimson;
              }
            }
          }
          .swiper-slide-main-clock {
            width: 100%;
            height: 30px;
            .swiper-slide-main-clock-right {
              width: 50%;
              height: 100%;
              display: flex;
              flex-flow: row nowrap;
              align-items: center;
              column-gap: 5px;
              padding-right: 5px;
              h5 {
                color: crimson;
                font-family: var(--fontfamilynumber);
                font-weight: normal;
                font-size: 13px;
              }
              h6 {
                color: gray;
                font-family: var(--fontfamily);
                font-size: 11px;
                font-weight: normal;
              }
            }
            .swiper-slide-main-clock-left {
              width: 50%;
              height: 100%;
              background-color: silver;
            }
          }
        }
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}
