.supermarket {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    .supermarket-center {
      width: 80%;
      height: 80%;
      display: flex;
      flex-flow: row nowrap;
      background-color: #eaedec;
      border: 1px solid lightgray;
      box-sizing: border-box;
      border-radius: 7px;
      .supermarket-center-item {
        width: 100%;
        height: 100%;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: center;
  
        .start {
          background-color: #eaedec;
          width: 40%;
          height: inherit;
          display: flex;
          flex-flow: row nowrap;
          align-items: center;
          justify-content: space-evenly;
          .start-discount {
            color: whitesmoke;
            padding: 5px;
            background-color: #029a49;
            border: 1px solid #029a49;
            border-radius: 15px;
            h5 {
              font-size: 16px;
              font-family: var(--fontfamily);
              font-weight: normal;
            }
          }
        }
        .products {
          width: 60%;
          height: inherit;
          display: flex;
          flex-flow: row nowrap;
          column-gap: 5px;
          .products-item {
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: inherit;
            .products-item-center {
              width: 70px;
              height: 70px;
              background-color: #eaedec;
              border: 1px solid whitesmoke;
              border-radius: 50%;
            }
            .products-item-center-bottom {
              background-color: #d32f2f;
              width: 40px;
              height: 20px;
              display: flex;
              justify-content: center;
              align-items: center;
              position: relative;
              bottom: 10px;
              border: 1px solid #d32f2f;
              border-radius: 15px;
              h5 {
                font-size: 14px;
                font-family: var(--fontfamilynumber);
                color: whitesmoke;
                font-weight: bold;
              }
            }
          }
  
          img {
            width: 70px;
            height: 70px;
            border-radius: 50%;
          }
          .discount {
            width: 250px;
            height: 110px;
            background-image: url(../images/supermarket/background.svg);
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            .discount-item {
              width: 200px;
              height: 60px;
              background-color: whitesmoke;
              border: 1px solid whitesmoke;
              border-radius: 50px;
              display: flex;
              flex-flow: row nowrap;
              align-items: center;
              justify-content: space-around;
              box-sizing: border-box;
              padding: 25px;
              h5 {
                font-size: 14px;
                font-family: var(--fontfamily);
                color: #029a49;
              }
              img {
                width: 25px;
                height: 25px;
              }
            }
          }
        }
      }
    }
  }