.brands {
  width: 100%;
  height: 235px;
  display: flex;
  align-items: center;
  justify-content: center;
  .brands-center {
    width: 78%;
    height: 90%;
    border: 1px solid #e0e0e2;
    border-radius: 15px;
    .brands-center-text {
      width: 100%;
      height: 30%;
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      justify-content: center;
    }

    h5 {
      font-size: 20px;
      font-family: var(--fontfamily);
      font-weight: lighter;
    }
    .brands-center-item {
      width: 100%;
      height: 70%;
      background-color: whitesmoke;

      column-gap: 5px;
      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width: 100px !important;
          height: 100px !important;
        }
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}
