.buycategory {
  width: 100%;
  height: 450px;
  box-sizing: border-box;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  .buycategory-text {
    width: 80%;
    height: 20%;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: flex-end;
    h5 {
      font-size: 25px;
      font-family: var(--fontfamily);
      font-weight: normal;
    }
  }
  .buycategory-center {
    width: 80%;
    height: 80%;
    .buycategory-center-item {
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      padding: 30px;
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      row-gap: 30px;
      .buycategory-center-item-top {
        width: 90%;
        height: 50%;
        display: flex;
        flex-flow: row nowrap;
        column-gap: 20px;

        .buycategory-center-item-top-category {
          width: 150px;
          height: 140px;
          display: flex;
          flex-flow: column nowrap;
          align-items: center;
          justify-content: center;
          row-gap: 10px;
          img {
            width: 90px;
            height: 90px;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          h5 {
            font-size: 14px;
            font-weight: normal;
            font-family: var(--fontfamily);
          }
        }
      }
      .buycategory-center-item-bottom {
        width: 90%;
        height: 50%;
        display: flex;
        flex-flow: row nowrap;
        column-gap: 20px;

        .buycategory-center-item-bottom-category {
          width: 150px;
          height: 140px;
          display: flex;
          flex-flow: column nowrap;
          align-items: center;
          justify-content: center;
          row-gap: 10px;
          img {
            width: 90px;
            height: 90px;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          h5 {
            font-size: 14px;
            font-weight: normal;
            font-family: var(--fontfamily);
          }
        }
      }
    }
  }
}
