.category {
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
  .category-center {
    width: 80%;
    height: inherit;
    display: flex;
    flex-flow: row wrap;
    .category-item {
      width: 10%;
      height: inherit;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: column wrap;
      row-gap: 10px;
      img {
        width: 52px;
        height: 52px;
      }
      h5 {
        font-family: IranYekan;
        font-size: 12px;
        font-weight: normal;
      }
      .bars {
        width: 50px;
        height: 50px;
        background-color: lightgray;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 2px;
        cursor: pointer;
        .bars-item {
          width: 5px;
          height: 5px;
          border-radius: 50%;
          background-color: #2b2b2b;
        }
      }
    }
  }
}
