.device {
  width: 100%;
  height: 420px;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  .device-center {
    width: 78%;
    height: inherit;
    display: flex;
    flex-flow: row nowrap;
    column-gap: 1px;
    align-items: center;
    border: 1px solid lightgrey;
    border-radius: 15px;
    box-sizing: border-box;
    padding: 20px;
    
   
    .device-item {
      width: 25%;
      height: 420px;
      display: flex;
      flex-flow: row wrap;
      box-sizing: border-box;
      padding: 20px;
      
      .device-item-text{
        width: 100%;
        height: 50px;
        display: flex;
        flex-flow: column nowrap;
        row-gap: 5px;
        h3{
          font-family: var(--fontfamily);
          font-size: 17px;
          font-weight: normal;
        }
        h5{
          font-family: var(--fontfamily);
          font-size: 12px;
          font-weight: normal;
          color: gray;

        }
      }
      
      
      .device-item-image {
        width: 49%;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          width: 130px;
          height: 130px;
        }
      }
      .device-item-link{
        width: 100%;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        a{
          text-decoration: none;
          color: #2FBFD3;
          font-family: var(--fontfamily);
          font-size: 13px;
        }
      }
    }
  }
}
.leftborder {
  border-left: 1px solid lightgrey;
}
.bordertop {
  border-top: 1px solid lightgrey;
}
