.digiclub {
  width: 100%;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  .digiclub-center {
    width: 78%;
    height: 100px;
    background-color: #007295;
    border: 1px solid #007295;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* column-gap: 370px; */
    box-sizing: border-box;
    .digiclub-center-svg {
      width: 20%;
      height: 50px;
      margin-right: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
    }
    .digiclub-center-item {
      width: 60%;
      height: 100%;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
      column-gap: 5px;
      .digiclub-center-item-right {
        width: 30%;
        height: 80px;
        box-sizing: border-box;
        border: 1px solid wheat;
        border-radius: 0 10px 10px 0;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        column-gap: 10px;
        .digiclub-center-item-right-image {
          width: 140px;
          height: 80px;
          img {
            width: 90%;
            height: 100%;
          }
        }
        h5 {
          font-size: 13px;
          font-family: var(--fontfamily);
          font-weight: normal;
          display: flex;
          align-items: center;
        }
        img {
          width: 20px;
          height: 20px;
          padding-right: 20px;
        }
      }
      .digiclub-center-item-middle {
        width: 30%;
        height: 80px;
        box-sizing: border-box;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        column-gap: 10px;
        .digiclub-center-item-middle-image {
          width: 140px;
          height: 80px;
          img {
            width: 90%;
            height: 100%;
          }
        }
        h5 {
          font-size: 13px;
          font-family: var(--fontfamily);
          font-weight: normal;
          display: flex;
          align-items: center;
        }
        img {
          width: 20px;
          height: 20px;
          padding-right: 20px;
        }
      }
      .digiclub-center-item-left {
        width: 30%;
        height: 80px;
        box-sizing: border-box;
        border: 1px solid wheat;
        background-color: white;
        border-radius: 10px 0 0 10px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        column-gap: 10px;
        .digiclub-center-item-left-image {
          width: 140px;
          height: 80px;
          img {
            width: 90%;
            height: 100%;
          }
        }
        h5 {
          font-size: 13px;
          font-family: var(--fontfamily);
          font-weight: normal;
          display: flex;
          align-items: center;
        }
        img {
          width: 20px;
          height: 20px;
          padding-right: 20px;
        }
      }
    }
  }
}
