.digibox {
  width: 100%;
  height: 150px;
  background-color: #f0f0f1;
  .digibox-top {
    width: 100%;
    height: 75px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    .digibox-top-item {
      width: 200px;
      height: 75px;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 100px;
        height: 30px;
      }
    }
  }
  .digibox-bottom {
    width: 100%;
    height: 75px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    .digibox-bottom-item {
      width: 240px;
      height: 75px;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 180px;
        height: 20px;
      }
    }
  }
  .borderleft {
    border-left: 1px solid #e0e0e2;
  }
  .borderbottom {
    border-bottom: 1px solid #e0e0e2;
  }
}
