.download {
  width: 100%;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  .download-center {
    width: 80%;
    height: 100px;
    background-color: #3c4b6d;
    border: 1px solid #3c4b6d;
    border-radius: 15px;
    display: flex;
    flex-flow: row nowrap;
    .download-center-right {
      width: 30%;
      height: 100px;
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      justify-content: flex-start;
      column-gap: 10px;
      padding-right: 20px;
      box-sizing: border-box;
      img {
        width: 50px;
        height: 50px;
      }
      h3 {
        font-family: var(--fontfamily);
        color: whitesmoke;
        font-size: 20px;
        font-weight: bold;
      }
    }
    .download-center-left {
      width: 70%;
      height: 100px;
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      justify-content: flex-end;
      column-gap: 10px;
      .download-item {
        width: 130px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          width: 130px;
          height: 50px;
        }
        .download-item-more {
          width: 40px;
          height: 40px;
          background-color: white;
          border: 1px solid white;
          border-radius: 7px;
          display: flex;
          flex-flow: row nowrap;
          column-gap: 3px;
          align-items: center;
          justify-content: center;
          box-sizing: border-box;
          .more-item {
            width: 4px;
            height: 4px;
            background-color: rgb(92, 92, 92);
            border: 1px solid rgb(90, 90, 90);
            border-radius: 50%;
          }
        }
      }
    }
  }
}
