.favorite {
  width: 100%;
  height: 400px;
  margin: 20px 0;
  display: flex;
  justify-content: center;
  .favorite-center {
    width: 78%;
    height: inherit;
    border: 1px solid lightgrey;
    border-radius: 15px;
    .favorite-center-top {
      width: 100%;
      height: 80px;
      display: flex;
      flex-flow: row nowrap;
      .favorite-center-top-center{
        width: 60%;
        height: inherit;
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: flex-end;
        column-gap: 10px;
        h3{
          font-family: var(--fontfamily);
          font-weight: normal;
          font-size: 20px;
        }
        img{
          width: 30px;
          height: 30px;
        }
      }
      .favorite-center-top-left{
        width: 40%;
        height: inherit;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        box-sizing: border-box;
        padding-left: 20px;
        a{
          text-decoration: none;
          font-family: var(--fontfamily);
          font-size: 13px;
          color: #19BFD3;

        }
      }
    }
    .favorite-center-bottom {
      width: 100%;
      height: calc(400px - 80px);
      .swiper {
        width: 100%;
        height: 90%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: white;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        .swiper-slide-product {
          width: inherit;
          height: inherit;
          display: flex;
          flex-flow: column wrap;
          .item {
            width: 100%;
            height: 33%;
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            column-gap: 10px;
            .item-image {
              width: 86px;
              height: 86px;
            }
            .item-number {
              font-family: var(--fontfamilynumber);
              font-size: 40px;
              color: #19BFD3;
            }
            .item-text{
              width: 50%;
              font-family: var(--fontfamily);
              font-size: 11px;
              line-height: 20px;
              text-align: right;
              overflow: hidden;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 2;
            }
          }
        }
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}
.item-border{
  width: 60%;
  height: 1px;
  background-color: rgba(236, 230, 230, 0.842);
  margin-right: auto;
}
