.footer {
  width: 100%;
  height: 500px;
  box-shadow: 0 0 1px gray;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  .footer-center {
    width: 80%;
    height: 50%;
    .footer-center-logo {
      width: 100%;
      height: 120px;
      display: flex;
      flex-flow: row nowrap;
      .logo {
        width: 50%;
        height: 100%;
        .logo-top {
          width: 100%;
          height: 70%;
          display: flex;
          align-items: center;
          img {
            width: 200px;
            height: 50px;
          }
        }
        .logo-bottom {
          width: 100%;
          height: 30%;
          display: flex;
          flex-flow: row nowrap;
          align-items: center;
          h5,
          p,
          h6 {
            font-size: 13px;
            color: gray;
            font-weight: normal;
            font-family: var(--fontfamily);
          }
          .border {
            width: 2px;
            height: 13px;
            background-color: gray;
            margin-left: 10px;
            margin-right: 10px;
          }
        }
      }
      .up {
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        .up-item {
          width: 120px;
          height: 50px;
          border: 1px solid lightgray;
          border-radius: 15px;
          display: flex;
          flex-flow: row nowrap;
          align-items: center;
          justify-content: center;
          column-gap: 5px;
          h5 {
            font-family: var(--fontfamily);
            font-weight: normal;
            font-size: 13px;
            color: gray;
          }
        }
      }
    }
    .footer-service {
      width: 100%;
      height: 120px;
      display: flex;
      flex-flow: row nowrap;
      column-gap: 150px;
      .footer-service-item {
        width: 200px;
        height: 120px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        h5 {
          font-family: var(--fontfamily);
          font-size: 13px;
          color: gray;
          font-weight: normal;
        }
        img {
          width: 50px;
          height: 50px;
        }
      }
    }
  }
  .footer-navigation {
    width: 80%;
    height: 50%;
    display: flex;
    flex-flow: row nowrap;
    column-gap: 1px;
    .item {
      width: 25%;
      height: 100%;
      display: flex;
      flex-flow: column nowrap;
      row-gap: 15px;
      h3 {
        font-family: var(--fontfamily);
        font-size: 18px;
        font-weight: normal;
      }
      a {
        text-decoration: none;
        color: grey;
        font-size: 13px;
        font-family: var(--fontfamily);
      }
    }
    .footer-contact {
      width: 500px;
      height: 250px;
      .footer-contact-center {
        width: 100%;
        height: 80px;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: flex-start;
        column-gap: 1px;
        .svg {
          width: 70px;
          height: 50px;
          display: flex;
          flex-flow: row nowrap;
          align-items: center;
          justify-content: flex-start;
          img {
            width: 50px !important;
            height: 50px !important;
          }
        }
      }

      h3 {
        font-family: var(--fontfamily);
        font-size: 17px;
        font-weight: normal;
        box-sizing: border-box;
        padding-right: 30px;
      }
      .footer-contact-form {
        width: 100%;
        height: 120px;
        h3 {
          font-family: var(--fontfamily);
          font-weight: normal;
        }
        .form-center {
          width: 100%;
          height: 70px;
          display: flex;
          align-items: center;
          column-gap: 10px;
          input[type="text"] {
            width: 300px;
            height: 50px;
            display: flex;
            align-items: center;

            justify-content: center;
            border: 1px solid lightgrey;
            margin-right: 20px;
            border-radius: 15px;
            background-color: lightgrey;
          }
          input[type="text"]::placeholder {
            color: gray;
            font-size: 13px;
            font-family: var(--fontfamily);
            font-weight: normal;
            padding-right: 10px;
          }
          input[type="submit"] {
            width: 60px;
            height: 50px;
            background-color: lightgrey;
            border: 1px solid lightgrey;
            border-radius: 15px;
            color: whitesmoke;
            font-family: var(--fontfamily);
          }
        }
      }
    }
  }
}
