.gallery {
  width: 100%;
  height: 260px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  column-gap: 20px;
  box-sizing: border-box;
  .gallery-center {
    width: 80%;
    height: 100%;
    box-sizing: border-box;
    .gallery-center-item {
      width: 100%;
      height: 100%;
      display: flex;
      flex-flow: row nowrap;
      column-gap: 20px;
      box-sizing: border-box;
      img {
        width: 400px;
        height: inherit;
        border-radius: 15px;
      }
    }
  }
}
