.offer {
  width: 100%;
  height: 320px;
  display: flex;
  justify-content: center;
  .offer-center {
    width: 80%;
    height: inherit;
    background-color: crimson;
    box-sizing: border-box;
    border-radius: 15px;
    padding: 20px 0;
    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      .swiper-slide-item {
        width: inherit;
        height: inherit;
        display: flex;
        flex-flow: column wrap;
        background-color: crimson;
        align-items: center;
        column-gap: 20px;
        img {
          width: 88px;
          height: 88px;
          margin-bottom: 10px;
        }
        .clock {
          width: 100%;
          height: 25px;
          display: flex;
          justify-content: center;
          flex-flow: row-reverse wrap;
          column-gap: 5px;
          align-items: center;
          margin-bottom: 20px;
          .hours,
          .minutes,
          .seconds {
            width: 35px;
            height: 35px;
            line-height: 35px;
            background-color: whitesmoke;
            font-size: 20px;
            font-weight: bold;
            font-family: var(--fontfamilynumber);
            border-radius: 5px;
          }
          .colon {
            color: whitesmoke;
            font-size: 20px;
          }
        }
        .smile {
          width: 80px;
          height: 80px;
        }
        a {
          text-decoration: none;
          color: whitesmoke;
          font-family: IranYekan;
          font-size: 14px;
        }
      }
      .swiper-slide-product {
        width: inherit;
        height: inherit;
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        padding: 10px 5px;
        .image {
          width: 180px;
          height: 180px;
          margin-bottom: 10px;
        }
        .text {
          font-size: 13px;
          font-family: var(--fontfamily);
          color: rgb(90, 87, 87);
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          overflow: hidden;
          line-height: 25px;
          width: 80%;
          margin: 0 auto;
        }
        .price {
          width: 100%;
          display: flex;
          flex-flow: row wrap;
          justify-content: space-between;
          h3 {
            font-family: var(--fontfamilynumber);
            font-size: 20px;
            font-weight: bold;
            display: flex;
            align-items: center;
            margin-left: 10px;

            img {
              width: 16px;
              height: 16px;
            }
          }
          span {
            background-color: crimson;
            font-family: var(--fontfamilynumber);
            display: inline-block;
            margin-right: 10px;
            width: 40px;
            font-weight: bold;
            color: whitesmoke;
            border-radius: 15px;
            font-size: 16px;
            height: 25px;
          }
        }
        .old-price {
          width: 100%;
          box-sizing: border-box;
          padding-left: 10px;
          text-align: left;
          font-weight: bold;
          color: grey;
          text-decoration: line-through;
          font-size: 16px;
          font-family: var(--fontfamilynumber);
        }
      }
      .swiper-slide-arrowLeft {
        width: 100%;
        height: 300px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        .arrow {
          width: 60px;
          height: 60px;
          border: 1px solid #19bfd3;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          box-sizing: border-box;
          padding: 10px 0 0 10px;
          margin-bottom: 10px;
          cursor: pointer;
          img {
            width: 50px;
            height: 50px;
          }
        }
        .text {
          font-family: var(--fontfamily);
          cursor: pointer;
          font-size: 14px;
        }
      }
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .borderLeftRadius {
    border-radius: 10px 0 0 10px;
  }
}
