.paragraph {
  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  

  .paragraph-center {
    width: 80%;
    height: 190px;
    border-top: 1px solid lightgrey;
    border-bottom: 1px solid lightgrey;
    display: flex;
    flex-flow: row nowrap;
    padding: 30px 0 50px 0;
    
    box-sizing: border-box;
    column-gap: 50px;

    .paragraph-center-text {
      width: 70%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      .paragraph-center-text-item{
        width: 100%;
        height: 120px;
        h3{
            color: #62666D;
            font-size: 20px;
            font-family: var(--fontfamily);
            font-weight: normal;
            box-sizing: border-box;
            padding: 10px;
        }
        h5{
            color: #62666D;
            font-size: 13px;
            line-height: 20px;
            font-family: var(--fontfamily);
            font-weight: normal;
        }
        p{
            color: rgba(113, 116, 123, 0.3);
            font-size: 10px;
            font-family: var(--fontfamily);
        }
       .paragraph-center-text-item-link{
        width: 200px;
        height: 50px;
        display: flex;
        align-items: center;
        a{
            text-decoration: none;
            color: #19BFD3;
            font-family: var(--fontfamily);
            font-size: 13px;
        }
        img{
            width: 20px;
            height: 20px;
        }
       }
      }
    }
    .paragraph-center-icon {
      width: 30%;
      height: 100%;
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      justify-content: center;
      column-gap: 10px;
      .paragraph-center-icon-item{
        width: 100px;
        height: 100px;
        border: 1px solid lightgrey;
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        img{
          width: 80px;
          height: 80px;
        }
      }
    }
  }
}
