.pictures{
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding: 30px;
    .pictures-center{
        width: 80%;
        height: 250px;
        display: flex;
        flex-flow: row nowrap;
        column-gap: 20px;
        .pictures-center-item{
            width: 50%;
            height: inherit;
            img{
                width: 100%;
                height: 100%;
                border-radius: 15px;
            }
        }
    }
}