.reading {
  width: 100%;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  .reading-center {
    width: 78%;
    height: 100%;
    .reading-center-top {
      width: 100%;
      height: 20%;
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      justify-content: center;
      .text {
        width: 30%;
        height: 60px;
        display: flex;
        box-sizing: border-box;
        align-items: center;
        padding-right: 10px;

        h3 {
          font-family: var(--fontfamily);
          font-size: 16px;
          font-weight: bold;
        }
      }
      .link {
        width: 70%;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        a {
          text-decoration: none;
          font-family: var(--fontfamily);
          font-size: 13px;
          color: #19bfd3;
        }
      }
    }
    .reading-center-bottom {
      width: 100%;
      height: 70%;
      display: flex;
      flex-flow: row nowrap;
      column-gap: 20px;
      align-items: center;
      justify-content: center;
      .reading-item {
        width: 350px;
        height: 200px;
        border: 1px solid lightgrey;
        border-radius: 15px;
        display: flex;
        flex-flow: column nowrap;
        row-gap: 15px;

        img {
          width: 100%;
          height: 80%;
          border-radius: 15px 15px 0 0;
        }
        h5 {
          font-family: var(--fontfamily);
          font-weight: bold;
          font-size: 11px;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          padding-right: 20px;
        }
      }
    }
  }
}
