.sales {
  width: 100%;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  .sales-center {
    width: 78%;
    height: 100%;
    border: 1px solid lightgrey;
    border-radius: 15px;
    .sales-center-top {
      width: 100%;
      height: 15%;
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      justify-content: center;
      column-gap: 7px;
      img {
        width: 25px;
        height: 25px;
      }
      h3 {
        font-family: var(--fontfamily);
        font-size: 20px;
        font-weight: normal;
      }
    }
    .sales-center-bottom {
      width: 100%;
      height: 85%;
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      justify-content: center;
      gap: 1px;
      .sales-item {
        width: 220px;
        height: 250px;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: center;
        .image {
          width: 150px;
          height: 150px;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .price {
          width: 100%;
          height: 50px;
          display: flex;
          margin-right: 10px;
          flex-flow: row nowrap;
          align-items: center;
          column-gap: 80px;
          h5 {
            width: 30px;
            height: 22px;
            background-color: #d32f2f;
            border: 1px solid #d32f2f;
            border-radius: 10px;
            font-family: var(--fontfamilynumber);
            color: white;
            display: flex;
            align-items: center;
            box-sizing: border-box;
            font-size: 15px;
            padding: 5px;
          }
          .price-left {
            width: 100px;
            height: 50px;
            box-sizing: border-box;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: center;
            column-gap: 10px;
            h3 {
              font-family: var(--fontfamilynumber);
            }
            img {
              width: 20px;
              height: 20px;
            }
          }
        }
        .oldprice {
          width: 100%;
          height: 30px;
          display: flex;
          align-items: flex-start;
          justify-content: flex-end;
          box-sizing: border-box;
          padding-left: 40px;
          h5 {
            text-decoration: line-through;
            font-family: var(--fontfamilynumber);
            color: lightgray;
            font-size: 13px;
          }
        }
      }
    }
  }
}
.borderleft {
  border-left: 1px solid lightgrey;
}
.borderbottom {
  border-bottom: 1px solid lightgrey;
}
