* {
  margin: 0;
  padding: 0;
}
@font-face {
  font-family: IranYekan;
  src: url(../fonts/IRANYekanWeb.eot);
  src: url(../fonts/IRANYekanWeb.ttf);
  src: url(../fonts/IRANYekanWeb.woff);
  src: url(../fonts/IRANYekanWeb.woff2);
}
@font-face {
  font-family: Bnazanin;
  src: url(../fonts/Bnazanin/B-NAZANIN.TTF);
}
:root {
  --fontfamily: IranYekan;
  --fontfamilynumber: Bnazanin;
}
.swiper-button-prev,
.swiper-rtl .swiper-button-next {
  width: 40px;
  height: 40px;
  background-color: whitesmoke;
  border: 1px solid lightgrey;
  border-radius: 50%;
}
.swiper-button-prev:after,
.swiper-rtl .swiper-button-next:after {
  font-size: 12px;
  font-weight: bold;
  color: #2b2b2b;
}
.swiper-button-disabled {
  opacity: 0 !important;
}
.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet{
  width: 5px;
  height: 5px;
  background-color: #2b2b2b;
}
.swiper-pagination-bullet-active{
  width: 20px !important;
  border-radius: 5px !important;
  background-color: aliceblue !important;
  transition: 300ms;
}
