.story{
    width: 100%;
    height: 170px;
    display: flex;
    justify-content: center;
    .center-story{
        width: 80%;
        height: inherit;
        .swiper {
            width: 100%;
            height: 100%;
          }
      
          .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            .swiper-slide-item{
                width: inherit;
                height: inherit;
                display: flex;
                flex-flow: column wrap;
                justify-content: center;
                align-items: center;
                row-gap: 15px;
                
                img{
                    width: 74px;
                    height: 74px;
                    border-radius: 50%;
                    outline: 2px solid blueviolet;
                    outline-offset: 3px;
                }
                h5{
                    font-size: 10px;
                    font-family: IranYekan;
                    font-weight: normal;
                    width: 80%;
                    line-height: 20px;
                }
            }
          }
      
          .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }

    }
  
}